<!DOCTYPE html><html class="han-init" lang="zh-Hant"><head><meta name="author" content="死月·吃圡蕾特"><meta name="description" itemprop="description" content="是时候总结一发了，今年经历了职场的几番大变动吧，总之比较坎坷。
生活足迹
塞班岛
杭州·极地海洋世界
上海·天猫 88 会员节演唱会
上海·沪 JSConf
上海 QCon
台州·周杰伦演唱会

今年的足迹并没有去年多，大多都是杭州周边随便游玩，没有什么特别的地方。值得一提的是以度假的形式终于出境游"><link rel="alternative" href="/atom.xml" title="艾克斯の编码者" type="application/atom+xml"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>死月的二零一七总结 · 一个伪宅级别的码畜。</title><link rel="stylesheet" type="text/css" href="/font/fantasque_sans_mono/stylesheet.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/webicons/2.0.0/webicons.min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/Han/3.3.0/han.min.css"><link rel="stylesheet" type="text/css" href="/styles/screen.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/highlight.js/9.9.0/styles/gruvbox-dark.min.css"><meta name="generator" content="Hexo 5.4.2"></head><body><header><a href="/"><img class="logo" src="/images/avatar.gif" alt="艾克斯の编码者" title="艾克斯の编码者"></a><h1><a href="/" alt="艾克斯の编码者" title="艾克斯の编码者">艾克斯の编码者</a></h1><p>一个伪宅级别的码畜。</p><nav><ul><li><a href="/" alt="首页" title="首页">首页</a></li><li><a href="/pigeonhole" alt="归档" title="归档">归档</a></li><li><a href="/links" alt="链接" title="链接">链接</a></li><li><a href="/curriculumvitae" alt="关于" title="关于">关于</a></li></ul><div class="xnews-icon"><a target="_blank" href="/atom.xml">&#xe621;</a><a target="_blank" href="https://github.com/XadillaX" style="position: relative; top: -2px;">&#xe735;</a><a target="_blank" href="https://twitter.com/XadillaX">&#xe71f;</a><a target="_blank" href="https://www.zhihu.com/people/XadillaX">&#xe63f;</a><a target="_blank" href="https://weibo.com/XadillaX" style="position: relative; top: -2px;">&#xe603;</a></div></nav><div class="space"></div></header><main><article class="full"><h1>死月的二零一七总结</h1><span class="post-meta">写于<time> 2017 年 12 月 31 日 19 时 25 分</time><br>更新于<time> 2022 年 12 月 31 日 15 时 33 分</time></span><div class="article-toc"><strong>大纲</strong><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%94%9F%E6%B4%BB"><span class="toc-number">1.</span> <span class="toc-text">生活</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%B6%B3%E8%BF%B9"><span class="toc-number">1.1.</span> <span class="toc-text">足迹</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B6%E4%BB%96"><span class="toc-number">1.2.</span> <span class="toc-text">其他</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B7%A5%E4%BD%9C"><span class="toc-number">2.</span> <span class="toc-text">工作</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%A7%E6%90%9C%E8%BD%A6"><span class="toc-number">2.1.</span> <span class="toc-text">大搜车</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%9A%82%E8%9A%81%E9%87%91%E6%9C%8D"><span class="toc-number">2.2.</span> <span class="toc-text">蚂蚁金服</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8A%80%E6%9C%AF-amp-%E7%A4%BE%E5%8C%BA"><span class="toc-number">3.</span> <span class="toc-text">技术 &amp; 社区</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Node-js-Core-Collaborator"><span class="toc-number">3.1.</span> <span class="toc-text">Node.js Core Collaborator</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%98%BF%E9%87%8C%E4%BA%91-MVP"><span class="toc-number">3.2.</span> <span class="toc-text">阿里云 MVP</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Hangzhou-Node-Party"><span class="toc-number">3.3.</span> <span class="toc-text">Hangzhou Node Party</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Hangzhou-OpenResty-Meetup"><span class="toc-number">3.4.</span> <span class="toc-text">Hangzhou OpenResty Meetup</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Girls-Coding-Day"><span class="toc-number">3.5.</span> <span class="toc-text">Girls Coding Day</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%87%A0%E5%9C%BA%E4%BB%98%E8%B4%B9%E7%9F%A5%E8%AF%86%E5%88%86%E4%BA%AB"><span class="toc-number">3.6.</span> <span class="toc-text">几场付费知识分享</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%86%99%E4%B9%A6"><span class="toc-number">3.7.</span> <span class="toc-text">写书</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E3%80%87%E4%B8%80%E5%85%AD%E7%9A%84-Checklist"><span class="toc-number">4.</span> <span class="toc-text">二〇一六的 Checklist</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B1%95%E6%9C%9B%E4%BA%8C%E3%80%87%E4%B8%80%E5%85%AB"><span class="toc-number">5.</span> <span class="toc-text">展望二〇一八</span></a></li></ol></div><p>是时候总结一发了，今年经历了职场的几番大变动吧，总之比较坎坷。</p>
<h2 id="生活"><a href="#生活" class="headerlink" title="生活"></a>生活</h2><h3 id="足迹"><a href="#足迹" class="headerlink" title="足迹"></a>足迹</h3><ul>
<li>塞班岛</li>
<li>杭州·极地海洋世界</li>
<li>上海·天猫 88 会员节演唱会</li>
<li>上海·沪 JSConf</li>
<li>上海 QCon</li>
<li>台州·周杰伦演唱会</li>
</ul>
<p>今年的足迹并没有去年多，大多都是杭州周边随便游玩，没有什么特别的地方。值得一提的是以度假的形式终于出境游了一次，以后也能说是去过美帝的人了。其次就是参加了两场演唱会，其中终于是还了欠了十五六年的两张周董的演唱会门票。</p>
<p>周末么大多都是在商圈逛，感觉去最多的就是西溪印象城了，同以往一样，依旧抓了好多娃娃。平均每次去不抓个十几只就不收手的感觉。最近西溪银泰城也开了，也去抓了一次，感觉手感依旧。</p>
<p><img src="https://ww2.sinaimg.cn/large/a15b4afegy1fn0e8koraij21400u01di" alt="抓娃娃"></p>
<p><img src="https://ww2.sinaimg.cn/large/a15b4afegy1fn0ecwdhfoj20qo0zkton" alt="抓娃娃"></p>
<p><strong>这次的沪 JSConf 是一个契机，促成了我为了去 <a target="_blank" rel="noopener" href="https://github.com/nodejs/code-and-learn/issues/68">Code + Learn Workshop</a> 而刷 <a target="_blank" rel="noopener" href="https://github.com/nodejs/node/pulls?utf8=%E2%9C%93&q=is:pr+author:XadillaX+">PR</a>，从而成为了 <a target="_blank" rel="noopener" href="https://github.com/nodejs/node/pull/14388">Node.js Collaborator</a> 这件事。</strong></p>
<p><img src="https://ww2.sinaimg.cn/large/a15b4afegy1fn0emjtokcj20go0m8q3t" alt="JSConf"></p>
<center><small>图为 JSConf Code+Learn Workshop 与一群大佬的合影</small></center>

<p>还有一件感觉特对不起老东家的一件事，就是公费参加 QCon 没多久，我就离职了，至今觉得愧疚。</p>
<h3 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h3><ul>
<li>入了人生中的第一辆车，我的宋，并为它摇到了人生中的第一个号；</li>
<li>薅了「分期乐」一把羊毛，以 3999 人民币入了宾得 KP；</li>
<li>开始跟风玩农药，并曾上到星耀；</li>
<li>又通关几款 PS4 游戏，其中我通的是大鹫；</li>
<li>练了一段时间的字，直到入职蚂蚁金服为止；</li>
<li>双十一被入了一架电钢，目前为止学会了小星星和天空之城；</li>
<li>拍了婚纱；</li>
<li>开始挑家具和定制家具，预计 2018 年 1 月或者 2 月交房。</li>
</ul>
<p>买车是去年年终总结时候对于今年的一个 TODO 项，结果还真做了；农药主要还是在跟前同事在玩，当时疯狂到基本上中午都要结队出去吃饭，然后在饭桌上都要开个一两局；而练字基本上就是吃完饭后的午休时间随便写几下的——没有午睡习惯的我；Pentax 是一个偶然机会发现分期乐上面可以薅，于是有了二话不说下单的一幕，最终在快递被召回之前开车赶往快递站勇夺快递——真市井；双十一的时候纠结了好久是要买吉他还是买电钢，最终媳妇还是选择了电钢，然后就偶尔下班回家学一会儿——由于没有老师只能自己野路子乱学；</p>
<h2 id="工作"><a href="#工作" class="headerlink" title="工作"></a>工作</h2><p>今年的工作比较坎坷。</p>
<h3 id="大搜车"><a href="#大搜车" class="headerlink" title="大搜车"></a>大搜车</h3><p>年初的时候大搜车的研发发生了比较大的一个组织架构调整。空降而来的怀叔重整了研发部门，车牛业务交出，Node.js 团队开始做 BFF 的基础建设。</p>
<p>很高兴怀叔和头哥信任我，将 Node.js 团队交给我来带，如果没在将近年底的时候离职，我现在也是一个 9 人团队的负责人了。</p>
<p>在组织架构调整后，团队开始了一轮新的定位摸索，我们先后推出、负责、整理了一些项目，如大搜车的网关，这是一个基于 OpenResty + Node.js 进行开发的<strong>动态网关</strong>系统，被我命名为帕秋丽（Patchouli）。</p>
<p><img src="https://ww2.sinaimg.cn/large/a15b4afegy1fn0fp64i7cj20zk0qowpe" alt="Patchouli"></p>
<center><small>Patchouli 一开始讨论的时候在白板上留下的笔迹</small></center>

<p>现在已经在公司几个比较大流量的项目中应用起来了，也算是我留给公司的一份礼物吧——非常感谢小伙伴们一起努力把它最终给造了出来。Patchouli 的项目介绍和简单的技术分享我曾在沪 JSConf 的 After Party 中分享过，可以参考一下我在知乎上的回答「<a target="_blank" rel="noopener" href="https://www.zhihu.com/question/62154473/answer/200104919">参加 JSConf CN 2017 是个什么样的体验？</a>」。</p>
<p>另一个在公司中比较重要的项目就是新版的<strong>开放平台</strong>，分为对内的开放平台（Izayoi-Coffee）和对外的开放平台（Izayoi-Darts）。该项目是在公司宣布将要平台化的时候立项进行的，主要作为 API Hub 对内对外进行接洽，例如与各资金方、银行进行对接等。</p>
<p>感觉在进行这些开发的时候，也开始履行了去年总结时候的一句话——<strong>不再像以前一样只无脑关心技术本身，而是更多地去思考技术之外的事，对待旧的代码更宽容了</strong>。</p>
<p>剩下的就是继续迭代我以前负责和主导的一些项目，如短链接平台（Hata no Kokoro）、计算密集型任务集中处理系统（Youmu）和大搜车商学院（Yuuka）等。</p>
<p>本来坐拥十人左右的小团队，加上能主导整个团队的技术方向，十分开心。但是在年底的时候，还是决定再出去看一看——并不是因为大搜车不好，毕竟我在它最困难的 2015 年底 2016 年初都没有走，相反我认为它离上市已经不远了，我只不过是觉得年轻，有机会还是得尝试下。大家若是对大搜车有什么兴趣的话，也可以找我私聊。</p>
<p>最后在这里非常感谢大搜车的小伙伴们一年来的陪伴，有你们才有团队今天做到的成绩。</p>
<h3 id="蚂蚁金服"><a href="#蚂蚁金服" class="headerlink" title="蚂蚁金服"></a>蚂蚁金服</h3><p>记得是八九月份的时候苏千来找的我，他挥动了他的小锄头跟我说有 HC 了，可以去试试看。我抱着去试试看的心理——反正面了也不亏，经过了几个月的心理挣扎，于今年 11 月 13 日正式入职蚂蚁，告别了伴我成长两年的大搜车。</p>
<p>进来之后其实感觉还是比较迷的，前驱体系太庞大了，现在还处于摸索阶段。总之我进来之后是做 Node.js 基础中间件和基础平台相关的一些事。</p>
<p>由于入职的时间不是很长，所以也没有太多的东西可以总结。总之在新的环境中遇到了很多大佬，包括团队中的小伙伴们也都是各种大佬——反而我是团队中最水的，这也是我从大搜车离职的原因之一，毕竟目前为止在那边我是我们团队的天花板了。</p>
<h2 id="技术-amp-社区"><a href="#技术-amp-社区" class="headerlink" title="技术 &amp; 社区"></a>技术 &amp; 社区</h2><ul>
<li>成为 Node.js Collaborator；</li>
<li>与头哥一起举办了几场 <a target="_blank" rel="noopener" href="https://github.com/hangzhou-node-party">Hangzhou Node Party</a>；</li>
<li>主办了一场 <a target="_blank" rel="noopener" href="http://www.huodongxing.com/event/6415208651800">Hangzhou OpenResty Meetup</a>（<a target="_blank" rel="noopener" href="http://www.itdks.com/eventlist/detail/1767">视频回放</a>）；</li>
<li>去上海参加了沪 JSConf 2017、QCon 上海；</li>
<li>写了一本书《Node.js：来一打 C++ 扩展》；</li>
<li>成为阿里云 MVP；</li>
<li>开了两场知乎 Live；</li>
<li>开了两场 GitChat；</li>
<li>客串了一场 Girls Coding Day 教练；</li>
<li>贡献了多个开源项目。</li>
</ul>
<h3 id="Node-js-Core-Collaborator"><a href="#Node-js-Core-Collaborator" class="headerlink" title="Node.js Core Collaborator"></a>Node.js Core Collaborator</h3><p>今年在成长方面也发生了挺多事。正如上面说的，曾经都已经开始带领九人小团队了。除了负责公司的几个项目架构之外，转折点还是在于沪 JSConf。</p>
<p>怎么说呢，就是一开始只是为了成为沪 JSConf 的 Code+Learn Workshop Mentor，开始刷各种 Node.js 的陈年老 Bug。最后无心插柳柳成荫，成为 Node.js Core Collaborator 之一，算是本年度最值得吹逼的事情了吧。</p>
<p>也正是这个事情，让我有动力去深入解读和剖析 Node.js 源码，以了解更底层相关的东西。</p>
<h3 id="阿里云-MVP"><a href="#阿里云-MVP" class="headerlink" title="阿里云 MVP"></a>阿里云 MVP</h3><p>其余的，就是参加了几场圈子里面的会议，面了个基。还有一件觉得挺对不起五花肉的事的，那个时候我成为了她负责的阿里云 MVP，并且去分享了一场关于阿里云 ONS（现 MQ）Node.js SDK 的 <a target="_blank" rel="noopener" href="http://www.itdks.com/eventlist/detail/1283">Topic</a>，但是最终由于我入职了蚂蚁金服，从而无法再继续以阿里云 MVP 的身份活跃在社区了，算是辜负了一番她当时做的工作。</p>
<h3 id="Hangzhou-Node-Party"><a href="#Hangzhou-Node-Party" class="headerlink" title="Hangzhou Node Party"></a>Hangzhou Node Party</h3><p>与头哥一起举办了几场 Node Party，其中认识了好多杭州 Node.js 圈子里面的大佬，以及杭州周边的大佬们——包括贺老也来参加了几次。头哥还搞了一个 Node Open-Source Foundation，募集了有小几万吧，用于每次 Node Party 的开销，包括非杭州讲师的食宿等等。</p>
<h3 id="Hangzhou-OpenResty-Meetup"><a href="#Hangzhou-OpenResty-Meetup" class="headerlink" title="Hangzhou OpenResty Meetup"></a>Hangzhou OpenResty Meetup</h3><p>在将近年底的时候，偶然一次机会看到了一场 <a target="_blank" rel="noopener" href="http://www.itdks.com/dakashuo/play/6001">OpenResty Con 2017</a>。由于我今年的网关就是基于 OpenResty + Node.js 完成的，心血来潮召集了学长学弟（都是又拍云的中流砥柱）主办了一趴 Hangzhou OpenResty Meetup，还请了女装大佬闪总过来帮忙主持，本来《OpenResty &amp; Node.js 开发网关》这个 Topic 是由我提供的，不过由于最终的开办日期是在我离职后，所以不方便继续提供，转而由我在大搜车的小伙伴 <a target="_blank" rel="noopener" href="https://github.com/duanpengfei">@duanpengfei</a> 呈现，而我从台前走到了幕后。</p>
<h3 id="Girls-Coding-Day"><a href="#Girls-Coding-Day" class="headerlink" title="Girls Coding Day"></a>Girls Coding Day</h3><p>在此之前，我也应闪总之邀，去参加了一次 <a target="_blank" rel="noopener" href="https://girlscodingday.org/">Girls Coding Day</a>，客串了一次教练。</p>
<blockquote>
<p>Girls Coding Day 是由社会企业 Coding Girls Club 联合众多性别友好的公司和程序员为促进性别平等而举办的公益编程工作坊。</p>
</blockquote>
<h3 id="几场付费知识分享"><a href="#几场付费知识分享" class="headerlink" title="几场付费知识分享"></a>几场付费知识分享</h3><p>去年这种形式的知识分享非常火热，我也开了几场，分别在知乎和 GitChat。</p>
<ul>
<li>知乎<ul>
<li>「<a target="_blank" rel="noopener" href="https://www.zhihu.com/lives/842742839304667136">深入了解 Node.js 包与模块机制</a>」</li>
<li>「<a target="_blank" rel="noopener" href="https://www.zhihu.com/lives/907210790807949312">当我们在学 Node.js 时，我们在学什么？</a>」</li>
</ul>
</li>
<li>GitChat<ul>
<li>《<a target="_blank" rel="noopener" href="http://gitbook.cn/gitchat/activity/593763494ec5fa29296acea0">从暴力到 NAN 到 NAPI——Node.js 原生模块开发方式变迁</a>》</li>
</ul>
</li>
</ul>
<h3 id="写书"><a href="#写书" class="headerlink" title="写书"></a>写书</h3><p>这件事是 2016 年年终总结时候留下的一个新年愿望，居然真的达成了。</p>
<p>由于市面上 Node.js 相关的书已经够多了，而且这个 Runtime 本身也没有什么太多很深的东西，所以我最后找了一个比较刁钻的角度开始写。</p>
<p>这里要感谢头哥帮我牵头博文视点的编辑，让我有机会能与出版社接触。书大概从 2 月份开始写，为时半年，终于在 8 月份将书稿交予出版社。截止写总结的目前，出版社第一次排版结束，我跟编辑一起做一次审校。</p>
<p>哦，对了，书名是《Node.js：来一打 C++ 扩展》。</p>
<blockquote>
<p>Node.js作为近几年新兴的一门编程运行时，托V8引擎的福，在作为后端服务时有比较高的运行效率，很多场景下在我们日常开发的时候足够用了。不过，它还为开发者开了个使用C++开发Node.js原生扩展的口子，让开发者有了更多的可能性来对其项目进行开发。</p>
<p>本书以Chrome V8的知识作为基础，配合上GYP的一些内容，将教会大家如何使用Node.js提供的一些API来编写其C++的原生扩展。此外，在后续的提高章节中，还会介绍原生抽象NAN，以及异步相关的libuv相关知识，最后辅以几个实例来进阶学习。不过，在学习本书内容之前，笔者推荐读者已经有了初步的Node.js以及C++基础。</p>
<p>总之，买了这一本书，相当于读者拥有了Chrome V8开发、libuv开发以及Node.js的原生C++扩展开发三本书，非常值当。</p>
</blockquote>
<h2 id="二〇一六的-Checklist"><a href="#二〇一六的-Checklist" class="headerlink" title="二〇一六的 Checklist"></a>二〇一六的 Checklist</h2><p>这里列出 2016 年总结中对 2017 年的一些希冀。</p>
<ul>
<li><del>至少出境游玩一次；</del></li>
<li><del>改变周末的习惯，对生活更积极一些；</del></li>
<li><del>买车；</del></li>
<li><del>想写一本书，并付诸实践；</del></li>
<li><del>通关更多的游戏；</del></li>
<li><del>再还一部分首付；</del></li>
<li>苦练摄影技术；</li>
<li>赚更多钱，不要像现在一样花得憋屈。</li>
</ul>
<p>基本上都完成了。去了塞班、周末经常开车出去、车子也买了、书也写了，游戏也通了些许，薅了个相机，技术还要继续努力，正在赚钱的路上——换了个新的工作环境。</p>
<h2 id="展望二〇一八"><a href="#展望二〇一八" class="headerlink" title="展望二〇一八"></a>展望二〇一八</h2><p>最后列出一些明年想做的事情。</p>
<ul>
<li>去欧美国家游玩一次；</li>
<li>书出版；</li>
<li>买家具什么的装饰自己的家；</li>
<li>晋升；</li>
<li>弄一个类似家庭影院的东西；</li>
<li>精进厨艺；</li>
<li>赚更多钱，不要像现在一样花得憋屈。</li>
</ul>
<p>Ask me anything: <a target="_blank" rel="noopener" href="https://github.com/xadillax/ama">https://github.com/xadillax/ama</a></p>
<hr><section class="comment"><div id="disqus_thread"></div></section><script>var DISQUS_PAGE_URL = "https://xcoder.in/2017/12/31/my-2017/";</script><script>var DISQUS_IDENTIFIER = "2017/12/31/my-2017/";</script><script>var DISQUS_SHORT_NAME = "xcoder"</script><script>var disqus_config = function() {
  this.page.url = DISQUS_PAGE_URL;
  this.page.identifier = DISQUS_IDENTIFIER;
};

(function() {
  var d = document, s = d.createElement("script");
  s.src = "https://" + DISQUS_SHORT_NAME + ".disqus.com/embed.js";
  s.setAttribute("data-timestamp", +new Date());
  (d.head || d.body).appendChild(s);
})();</script><noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript><footer><section class="copyright">&copy; 2016 - 2024<a href="/">死月·吃圡蕾特</a></section><section class="intro">由<a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>驱动&middot;挂载<a target="_blank" rel="noopener" href="https://github.com/xadillax/hexo-xnew">X'new</a>主题</section></footer></article></main><script src="//cdn.bootcss.com/Han/3.3.0/han.min.js"></script><script src="//cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script><script src="//cdn.bootcss.com/jquery-backstretch/2.0.4/jquery.backstretch.min.js"></script><script src="/scripts/highlight.pack.js"></script><script>$(function() {
    $("header").backstretch("/images/header.jpeg");

    $("figure.highlight").each(function(i, block) {
        $(block).removeClass("highlight");
        $(block).find("td.gutter").remove();
        $("<pre><code class='__tobehl " + ($(block).attr("class") === "plain" ? "" : ("lang-" + $(block).attr("class"))) + "'></code></pre>").insertAfter($(block));
        $(block).next().find("code").text((block.innerText || block.textContent));
        $(block).remove();
    });
    $(".__tobehl").each(function(i, block) {
        hljs.highlightBlock(block);
    });

    $("article.full img").each(function() {
        if($(this).parent().is("article")) {
            $(this).wrap("<p style='text-align: center;'></p>");
        } else {
            $(this).parent().css("text-align", "center");
        }
    });

    if($(".article-toc").children().length < 2) {
        $(".article-toc").css("display", "none");
    }
});</script></body></html>