<!DOCTYPE html><html class="han-init" lang="zh-Hant"><head><meta name="author" content="死月·吃圡蕾特"><meta name="description" itemprop="description" content="本章会介绍 CNPM 的基础部署方法。

该文章所对应的 cnpm 目标版本为 v2.12.2，上下浮动一些兼容的版本问题也都不是特别大。

准备想要部署 CNPM，你需要做以下的一些准备。

部署的宿体，如服务器、云主机、自己的电脑等；
数据库，支持 MySQL、PostgreSQL、MariaD"><link rel="alternative" href="/atom.xml" title="艾克斯の编码者" type="application/atom+xml"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>跟我一起部署和定制 CNPM——基础部署 · 一个伪宅级别的码畜。</title><link rel="stylesheet" type="text/css" href="/font/fantasque_sans_mono/stylesheet.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/webicons/2.0.0/webicons.min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/Han/3.3.0/han.min.css"><link rel="stylesheet" type="text/css" href="/styles/screen.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/highlight.js/9.9.0/styles/gruvbox-dark.min.css"><meta name="generator" content="Hexo 5.4.2"></head><body><header><a href="/"><img class="logo" src="/images/avatar.gif" alt="艾克斯の编码者" title="艾克斯の编码者"></a><h1><a href="/" alt="艾克斯の编码者" title="艾克斯の编码者">艾克斯の编码者</a></h1><p>一个伪宅级别的码畜。</p><nav><ul><li><a href="/" alt="首页" title="首页">首页</a></li><li><a href="/pigeonhole" alt="归档" title="归档">归档</a></li><li><a href="/links" alt="链接" title="链接">链接</a></li><li><a href="/about" alt="关于" title="关于">关于</a></li></ul><div class="xnews-icon"><a target="_blank" href="/atom.xml">&#xe621;</a><a target="_blank" href="https://github.com/XadillaX" style="position: relative; top: -2px;">&#xe735;</a><a target="_blank" href="https://twitter.com/XadillaX">&#xe71f;</a><a target="_blank" href="https://www.zhihu.com/people/XadillaX">&#xe63f;</a><a target="_blank" href="https://weibo.com/XadillaX" style="position: relative; top: -2px;">&#xe603;</a></div></nav><div class="space"></div></header><main><article class="full"><h1>跟我一起部署和定制 CNPM——基础部署</h1><span class="post-meta">写于<time> 2016 年 07 月 09 日 19 时 19 分</time><br>更新于<time> 2022 年 12 月 31 日 15 时 33 分</time></span><div class="article-toc"><strong>大纲</strong><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%87%86%E5%A4%87"><span class="toc-number">1.</span> <span class="toc-text">准备</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BC%80%E5%A7%8B%E9%83%A8%E7%BD%B2"><span class="toc-number">2.</span> <span class="toc-text">开始部署</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%8B%E9%9A%86-CNPM"><span class="toc-number">2.1.</span> <span class="toc-text">克隆 CNPM</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Windows-%E7%94%A8%E6%88%B7"><span class="toc-number">2.1.1.</span> <span class="toc-text">Windows 用户</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%9D%9E-Git-%E7%94%A8%E6%88%B7"><span class="toc-number">2.1.2.</span> <span class="toc-text">非 Git 用户</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%89%E8%A3%85%E4%BE%9D%E8%B5%96"><span class="toc-number">2.2.</span> <span class="toc-text">安装依赖</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BF%AE%E6%94%B9%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6"><span class="toc-number">2.3.</span> <span class="toc-text">修改配置文件</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%85%8D%E7%BD%AE%E5%AD%97%E6%AE%B5%E5%8F%82%E8%80%83"><span class="toc-number">2.3.1.</span> <span class="toc-text">配置字段参考</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%80%E4%B8%AA%E5%8F%AF%E8%83%BD%E7%9A%84%E9%85%8D%E7%BD%AE"><span class="toc-number">2.3.2.</span> <span class="toc-text">一个可能的配置</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AE%98%E6%96%B9-NFS-%E6%8F%92%E4%BB%B6"><span class="toc-number">2.3.3.</span> <span class="toc-text">官方 NFS 插件</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%9D%E5%A7%8B%E5%8C%96%E6%95%B0%E6%8D%AE%E5%BA%93"><span class="toc-number">2.4.</span> <span class="toc-text">初始化数据库</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%90%AF%E5%8A%A8%E6%9C%8D%E5%8A%A1"><span class="toc-number">2.5.</span> <span class="toc-text">启动服务</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%AE%80%E5%8D%95%E5%90%AF%E5%8A%A8"><span class="toc-number">2.5.1.</span> <span class="toc-text">简单启动</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AE%98%E6%96%B9%E8%84%9A%E6%9C%AC%E5%90%AF%E5%8A%A8"><span class="toc-number">2.5.2.</span> <span class="toc-text">官方脚本启动</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B0%8F%E7%BB%93"><span class="toc-number">2.6.</span> <span class="toc-text">小结</span></a></li></ol></li></ol></div><p>本章会介绍 CNPM 的基础部署方法。</p>
<blockquote>
<p>该文章所对应的 cnpm 目标版本为 <a target="_blank" rel="noopener" href="https://github.com/cnpm/cnpmjs.org/tree/2.12.2">v2.12.2</a>，上下浮动一些兼容的版本问题也都不是特别大。</p>
</blockquote>
<h2 id="准备"><a href="#准备" class="headerlink" title="准备"></a>准备</h2><p>想要部署 CNPM，你需要做以下的一些准备。</p>
<ol>
<li>部署的宿体，如服务器、云主机、自己的电脑等；</li>
<li>数据库，支持 MySQL、PostgreSQL、MariaDB，如果使用 SQLite 则无需准备；</li>
<li>Git 客户端（推荐）。</li>
</ol>
<h2 id="开始部署"><a href="#开始部署" class="headerlink" title="开始部署"></a>开始部署</h2><h3 id="克隆-CNPM"><a href="#克隆-CNPM" class="headerlink" title="克隆 CNPM"></a>克隆 CNPM</h3><p>首先在本地选择一个目录，比如我将它选择在 <code>/usr/app</code>，然后预想 CNPM 的目录为 <code>/usr/app/cnpm</code>，那么需要在终端 <code>$ cd /usr/app</code>。</p>
<p>接下去执行 Git 指令将 CNPM 克隆到相应目录。</p>
<figure class="highlight sh"><table><tr><td class="code"><pre><span class="line">$ git <span class="built_in">clone</span> https://github.com/cnpm/cnpmjs.org.git</span><br></pre></td></tr></table></figure>

<h4 id="Windows-用户"><a href="#Windows-用户" class="headerlink" title="Windows 用户"></a>Windows 用户</h4><p>Windows 用户也可以用类似 <a target="_blank" rel="noopener" href="https://www.cygwin.com/">Cygwin</a>、<a target="_blank" rel="noopener" href="http://www.mingw.org/">MinGW</a>、<a target="_blank" rel="noopener" href="https://msdn.microsoft.com/en-us/powershell">Powershell</a> 甚至直接是 Command 等来运行 <a target="_blank" rel="noopener" href="https://git-scm.com/download/win">Git</a>。</p>
<p>当然也可以直接下载一些 GUI 工具来克隆，如 <a target="_blank" rel="noopener" href="https://www.sourcetreeapp.com/">SourceTree</a>。</p>
<h4 id="非-Git-用户"><a href="#非-Git-用户" class="headerlink" title="非 Git 用户"></a>非 Git 用户</h4><p>跑到 CNPM 的 Release 页面，选择相应的版本下载，比如这里会选择 <a target="_blank" rel="noopener" href="https://github.com/cnpm/cnpmjs.org/releases/tag/2.12.2">v2.12.2</a> 版。</p>
<p>下载完毕后将文件夹解压到相应目录即可。</p>
<h3 id="安装依赖"><a href="#安装依赖" class="headerlink" title="安装依赖"></a>安装依赖</h3><p>安装依赖其实就是一个 <code>npm install</code>，不过 CNPM 把该指令已经写到 Makefile 里面了，所以直接执行下面的命令就好了。</p>
<figure class="highlight sh"><table><tr><td class="code"><pre><span class="line">$ make install</span><br></pre></td></tr></table></figure>

<p>当然万一你是 Windows 用户或者不会 <code>make</code>，那么还是要用 <code>npm install</code>。</p>
<figure class="highlight sh"><table><tr><td class="code"><pre><span class="line">$ npm install --build-from-source --registry=https://registry.npm.taobao.org --disturl=https://npm.taobao.org/mirrors/node</span><br></pre></td></tr></table></figure>

<h3 id="修改配置文件"><a href="#修改配置文件" class="headerlink" title="修改配置文件"></a>修改配置文件</h3><p>新建一份 <code>config/config.js</code> 文件，并且写入如下的骨架：</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="meta">&#x27;use strict&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="variable language_">module</span>.<span class="property">exports</span> = &#123;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>在这里面输入你需要的键值对。</p>
<p>这里将会列举一些常用的配置项，其余的一些配置项请自行参考 <a target="_blank" rel="noopener" href="https://github.com/cnpm/cnpmjs.org/blob/2.12.2/config/index.js">config/index.js</a> 文件。</p>
<h4 id="配置字段参考"><a href="#配置字段参考" class="headerlink" title="配置字段参考"></a>配置字段参考</h4><ul>
<li><code>enableCluster</code>：是否启用 <strong>cluster-worker</strong> 模式启动服务，默认 <code>false</code>，生产环节推荐为 <code>true</code>;</li>
<li><code>registryPort</code>：API 专用的 registry 服务端口，默认 <code>7001</code>；</li>
<li><code>webPort</code>：Web 服务端口，默认 <code>7002</code>；</li>
<li><code>bindingHost</code>：监听绑定的 Host，默认为 <code>127.0.0.1</code>，如果外面架了一层本地的 <strong>Nginx</strong> 反向代理或者 <strong>Apache</strong> 反向代理的话推荐不用改；</li>
<li><code>sessionSecret</code>：<strong>session</strong> 用的盐；</li>
<li><code>logdir</code>：日志目录；</li>
<li><code>uploadDir</code>：临时上传文件目录；</li>
<li><code>viewCache</code>：视图模板缓存是否开启，默认为 <code>false</code>；</li>
<li><code>enableCompress</code>：是否开启 <strong>gzip</strong> 压缩，默认为 <code>false</code>；</li>
<li><code>admins</code>：管理员们，这是一个 <code>JSON Object</code>，对应各键名为各管理员的用户名，键值为其邮箱，默认为 <code>&#123; fengmk2: &#39;fengmk2@gmail.com&#39;, admin: &#39;admin@cnpmjs.org&#39;, dead_horse: &#39;dead_horse@qq.com&#39; &#125;</code>；</li>
<li><code>logoURL</code>：<strong>Logo</strong> 地址，不过对于我这个已经把 CNPM 前端改得面目全非的人来说已经忽略了这个配置了；</li>
<li><code>adBanner</code>：广告 Banner 的地址；</li>
<li><code>customReadmeFile</code>：实际上我们看到的 <a target="_blank" rel="noopener" href="http://cnpmjs.org/">cnpmjs.org</a> 首页中间一大堆冗长的介绍是一个 Markdown 文件转化而成的，你可以设置该项来自行替换这个文件；</li>
<li><code>customFooter</code>：自定义页脚模板；</li>
<li><code>npmClientName</code>：默认为 <code>cnpm</code>，如果你有自己开发或者 fork 的 npm 客户端的话请改成自己的 CLI 命令，这个应该会在一些页面的说明处替换成你所写的；</li>
<li><code>backupFilePrefix</code>：备份目录；</li>
<li><code>database</code>：数据库相关配置，为一个对象，默认如果不配置将会是一个 <code>~/.cnpmjs.org/data.sqlite</code> 的 SQLite；<ul>
<li><code>db</code>：数据的库名；</li>
<li><code>username</code>：数据库用户名；</li>
<li><code>password</code>：数据库密码；</li>
<li><code>dialect</code>：数据库适配器，可选 <code>&quot;mysql&quot;</code>、<code>&quot;sqlite&quot;</code>、<code>&quot;postgres&quot;</code>、<code>&quot;mariadb&quot;</code>，默认为 <code>&quot;sqlite&quot;</code>；</li>
<li><code>hsot</code>：数据库地址；</li>
<li><code>port</code>：数据库端口；</li>
<li><code>pool</code>：数据库连接池相关配置，为一个对象；<ul>
<li><code>maxConnections</code>：最大连接数，默认为 <code>10</code>；</li>
<li><code>minConnections</code>：最小连接数，默认为 <code>0</code>；</li>
<li><code>maxIdleTime</code>：单条链接最大空闲时间，默认为 <code>30000</code> 毫秒；</li>
</ul>
</li>
<li><code>storege</code>：仅对 SQLite 配置有效，数据库地址，默认为 <code>~/.cnpmjs/data.sqlite</code>；</li>
</ul>
</li>
<li><code>nfs</code>：包文件系统处理对象，为一个 Node.js 对象，默认是 <a target="_blank" rel="noopener" href="https://github.com/cnpm/fs-cnpm">fs-cnpm</a> 这个包，并且配置在 <code>~/.cnpmjs/nfs</code> 目录下，也就是说默认所有同步的包都会被放在这个目录下；开发者可以使用别的一些文件系统插件（如上传到又拍云等）,又或者自己去按接口开发一个逻辑层，这些都是后话了；</li>
<li><code>registryHost</code>：暂时还未试过，我猜是用于 Web 页面显示用的，默认为 <code>r.cnpmjs.org</code>；</li>
<li><code>enablePrivate</code>：是否开启私有模式，默认为 <code>false</code>；<ul>
<li>如果是私有模式则只有管理员能发布包，其它人只能从源站同步包；</li>
<li>如果是非私有模式则所有登录用户都能发布包；</li>
</ul>
</li>
<li><code>scopes</code>：非管理员发布包的时候只能用以 <code>scopes</code> 里面列举的命名空间为前缀来发布，如果没设置则无法发布，也就是说这是一个必填项，默认为 <code>[ &#39;@cnpm&#39;, &#39;@cnpmtest&#39;, &#39;@cnpm-test&#39; ]</code>，据苏千大大解释是为了便于管理以及让公司的员工自觉按需发布；更多关于 NPM scope 的说明请参见 <a target="_blank" rel="noopener" href="https://docs.npmjs.com/misc/scope">npm-scope</a>；</li>
<li><code>privatePackages</code>：就如该配置项的注释所述，出于历史包袱的原因，有些已经存在的私有包（可能之前是用 Git 的方式安装的）并没有以命名空间的形式来命名，而这种包本来是无法上传到 CNPM 的，这个配置项数组就是用来加这些例外白名单的，默认为一个空数组；</li>
<li><code>sourceNpmRegistry</code>：更新源 NPM 的 registry 地址，默认为 <code>https://registry.npm.taobao.org</code>；</li>
<li><code>sourceNpmRegistryIsCNpm</code>：源 registry 是否为 CNPM，默认为 <code>true</code>，如果你使用的源是官方 NPM 源，请将其设为 <code>false</code>；</li>
<li><code>syncByInstall</code>：如果安装包的时候发现包不存在，则尝试从更新源同步，默认为 <code>true</code>；</li>
<li><code>syncModel</code>：更新模式（不过我觉得是个 <code>typo</code>），有下面几种模式可以选择，默认为 <code>&quot;none&quot;</code>;<ul>
<li><code>&quot;none&quot;</code>：永不同步，只管理私有用户上传的包，其它源包会直接从源站获取；</li>
<li><code>&quot;exist&quot;</code>：定时同步已经存在于数据库的包；</li>
<li><code>&quot;all&quot;</code>：定时同步所有源站的包；</li>
</ul>
</li>
<li><code>syncInterval</code>：同步间隔，默认为 <code>&quot;10m&quot;</code> 即十分钟；</li>
<li><code>syncDevDependencies</code>：是否同步每个包里面的 <code>devDependencies</code> 包们，默认为 <code>false</code>；</li>
<li><code>badgeSubject</code>：包的 <strong>badge</strong> 显示的名字，默认为 <code>cnpm</code>；</li>
<li><code>userService</code>：用户验证接口，默认为 <code>null</code>，即无用户相关功能也就是无法有用户去上传包，该部分需要自己实现接口功能并配置，如与公司的 <strong>Gitlab</strong> 相对接，这也是后话了；</li>
<li><code>alwaysAuth</code>：是否始终需要用户验证，即便是 <code>$ cnpm install</code> 等命令；</li>
<li><code>httpProxy</code>：代理地址设置，用于你在墙内源站在墙外的情况。</li>
</ul>
<h4 id="一个可能的配置"><a href="#一个可能的配置" class="headerlink" title="一个可能的配置"></a>一个可能的配置</h4><p>下面给出一个样例配置：</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="variable language_">module</span>.<span class="property">exports</span> = &#123;</span><br><span class="line">    <span class="attr">enableCluster</span>: <span class="literal">true</span>,</span><br><span class="line">    <span class="attr">database</span>: &#123;</span><br><span class="line">        <span class="attr">db</span>: <span class="string">&quot;snpm&quot;</span>,</span><br><span class="line">        <span class="attr">username</span>: <span class="string">&quot;username&quot;</span>,</span><br><span class="line">        <span class="attr">password</span>: <span class="string">&quot;password&quot;</span>,</span><br><span class="line"></span><br><span class="line">        <span class="attr">dialect</span>: <span class="string">&quot;mysql&quot;</span>,</span><br><span class="line">        <span class="attr">host</span>: <span class="string">&quot;127.0.0.1&quot;</span>,</span><br><span class="line">        <span class="attr">port</span>: <span class="number">3306</span></span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="attr">enablePrivate</span>: <span class="literal">false</span>,</span><br><span class="line">    <span class="attr">admins</span>: &#123;</span><br><span class="line">        <span class="attr">xadillax</span>: <span class="string">&quot;i@2333.moe&quot;</span></span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="attr">syncModel</span>: <span class="string">&quot;exist&quot;</span>,</span><br><span class="line">    <span class="attr">nfs</span>: <span class="built_in">require</span>(<span class="string">&#x27;upyun-cnpm&#x27;</span>).<span class="title function_">create</span>(&#123;</span><br><span class="line">        <span class="attr">bucket</span>: <span class="string">&quot;your bucket&quot;</span>,</span><br><span class="line">        <span class="attr">oprator</span>: <span class="string">&quot;your id&quot;</span>,</span><br><span class="line">        <span class="attr">password</span>: <span class="string">&quot;your secret&quot;</span></span><br><span class="line">    &#125;),</span><br><span class="line">    <span class="attr">scopes</span>: [ <span class="string">&#x27;@cheniu&#x27;</span>, <span class="string">&#x27;@souche&#x27;</span>, <span class="string">&#x27;@souche-f2e&#x27;</span> ],</span><br><span class="line">    <span class="attr">badgeSubject</span>: <span class="string">&#x27;snpm&#x27;</span>,</span><br><span class="line">    <span class="attr">privatePackages</span>: [ <span class="string">&#x27;snpm&#x27;</span> ]</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>上面的配置包文件系统层用的是 <a target="_blank" rel="noopener" href="https://github.com/cnpm/upyun-cnpm">upyun-cnpm</a> 插件，需要在 CNPM 源码根目录执行</p>
</blockquote>
<figure class="highlight sh"><table><tr><td class="code"><pre><span class="line">$ npm install --save -d upyun-cnpm</span><br></pre></td></tr></table></figure>
<blockquote>
<p>这个时候你的 <code>package.json</code> 就有更改与源 Repo 不一致了，如果是 Git 克隆的用户在以后升级更新系统的时候稍稍注意一下可能的冲突即可。</p>
</blockquote>
<h4 id="官方-NFS-插件"><a href="#官方-NFS-插件" class="headerlink" title="官方 NFS 插件"></a>官方 NFS 插件</h4><p>下面给出几个官方的 NFS 插件：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://github.com/cnpm/upyun-cnpm">upyun-cnpm</a>：包本体存在又拍云的插件；</li>
<li><a target="_blank" rel="noopener" href="https://github.com/cnpm/fs-cnpm">fs-cnpm</a>：包本体存在本地的插件；</li>
<li><a target="_blank" rel="noopener" href="https://github.com/cnpm/sfs-client">sfs-client</a>：包本体存在 <a target="_blank" rel="noopener" href="https://github.com/cnpm/sfs">SFS</a>（Simple FIle Store）插件；</li>
<li><a target="_blank" rel="noopener" href="https://github.com/cnpm/qn-cnpm">qn-cnpm</a>：包本体存在七牛的插件；</li>
<li><a target="_blank" rel="noopener" href="https://github.com/cnpm/oss-cnpm">oss-cnpm</a>：包本体存在阿里云 OSS 的插件。</li>
</ul>
<p>以后官方如果有一些新的插件进来，这里可能不会更新了，请自行去 <a target="_blank" rel="noopener" href="https://github.com/cnpm/cnpmjs.org/wiki/NFS-Guide#present-storage-wrappers">NFS Storage Wrappers</a> 获取最新的 NFS 插件们。</p>
<h3 id="初始化数据库"><a href="#初始化数据库" class="headerlink" title="初始化数据库"></a>初始化数据库</h3><p>如果你使用的是 SQLite 的话，数据库是自动就好了的，可以忽略该步。</p>
<p>其它数据库需要自行导入初始数据库结构。</p>
<p>初始数据库脚本在 <strong>docs/db.sql</strong> 里面，你可以用一些 GUI 工具将数据导入，也可以直接进入命令行导入。</p>
<p>比如你用的是 MySQL，就可以在本机操作 MySQL。</p>
<figure class="highlight sh"><table><tr><td class="code"><pre><span class="line">$ mysql -u yourname -p</span><br><span class="line">mysql&gt; use cnpmjs;</span><br><span class="line">mysql&gt; <span class="built_in">source</span> docs/db.sql</span><br></pre></td></tr></table></figure>

<h3 id="启动服务"><a href="#启动服务" class="headerlink" title="启动服务"></a>启动服务</h3><p>搞好配置之后就可以直接启动服务了。</p>
<h4 id="简单启动"><a href="#简单启动" class="headerlink" title="简单启动"></a>简单启动</h4><p>最简单的办法也是我现在正在用的方法就是直接用 <code>node</code> 执行一下入口文件就好了。</p>
<figure class="highlight sh"><table><tr><td class="code"><pre><span class="line">$ node dispatch.js</span><br></pre></td></tr></table></figure>

<blockquote>
<p>其实我是在 <a target="_blank" rel="noopener" href="https://tmux.github.io/">tmux</a> 里面执行上面的指令的。</p>
</blockquote>
<h4 id="官方脚本启动"><a href="#官方脚本启动" class="headerlink" title="官方脚本启动"></a>官方脚本启动</h4><p>官方的其它一些指令，比如你可以用 NPM 的 script 来运行。</p>
<figure class="highlight sh"><table><tr><td class="code"><pre><span class="line">$ npm run start</span><br></pre></td></tr></table></figure>

<blockquote>
<p>在 CNPM 里面，npm script 还有下面几种指令</p>
<ul>
<li><code>npm run dev</code>：调试模式启动；</li>
<li><code>npm run test</code>：跑测试；</li>
<li><code>npm run start</code>：启动 CNPM；</li>
<li><code>npm run status</code>：查看 CNPM 启动状态；</li>
<li><code>npm run stop</code>：停止 CNPM。</li>
</ul>
</blockquote>
<h3 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h3><p>本文介绍了一些 CNPM 基础的部署方法，基本上能达到最小可用状态。</p>
<p>如果想要进阶定制一些 CNPM 的功能，请期待后续吧。ξ( ✿＞◡❛)</p>
<p>以及一些写得不好和不对的地方，请多多指正哦。</p>
<hr><section class="comment"><div id="disqus_thread"></div></section><script>var DISQUS_PAGE_URL = "https://xcoder.in/2016/07/09/lets-cnpm-base-deploy/";</script><script>var DISQUS_IDENTIFIER = "2016/07/09/lets-cnpm-base-deploy/";</script><script>var DISQUS_SHORT_NAME = "xcoder"</script><script>var disqus_config = function() {
  this.page.url = DISQUS_PAGE_URL;
  this.page.identifier = DISQUS_IDENTIFIER;
};

(function() {
  var d = document, s = d.createElement("script");
  s.src = "https://" + DISQUS_SHORT_NAME + ".disqus.com/embed.js";
  s.setAttribute("data-timestamp", +new Date());
  (d.head || d.body).appendChild(s);
})();</script><noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript><footer><section class="copyright">&copy; 2016 - 2022<a href="/">死月·吃圡蕾特</a></section><section class="intro">由<a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>驱动&middot;挂载<a target="_blank" rel="noopener" href="https://github.com/xadillax/hexo-xnew">X'new</a>主题</section></footer></article></main><script src="//cdn.bootcss.com/Han/3.3.0/han.min.js"></script><script src="//cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script><script src="//cdn.bootcss.com/jquery-backstretch/2.0.4/jquery.backstretch.min.js"></script><script src="/scripts/highlight.pack.js"></script><script>$(function() {
    $("header").backstretch("/images/header.jpeg");

    $("figure.highlight").each(function(i, block) {
        $(block).removeClass("highlight");
        $(block).find("td.gutter").remove();
        $("<pre><code class='__tobehl " + ($(block).attr("class") === "plain" ? "" : ("lang-" + $(block).attr("class"))) + "'></code></pre>").insertAfter($(block));
        $(block).next().find("code").text((block.innerText || block.textContent));
        $(block).remove();
    });
    $(".__tobehl").each(function(i, block) {
        hljs.highlightBlock(block);
    });

    $("article.full img").each(function() {
        if($(this).parent().is("article")) {
            $(this).wrap("<p style='text-align: center;'></p>");
        } else {
            $(this).parent().css("text-align", "center");
        }
    });

    if($(".article-toc").children().length < 2) {
        $(".article-toc").css("display", "none");
    }
});</script></body></html>