<!DOCTYPE html><html class="han-init" lang="zh-Hant"><head><meta name="author" content="死月·吃圡蕾特"><meta name="description" itemprop="description" content="嘛，本文是建立在M$的Visual Studio基础上的，linux☭勿喷。
　　我最先用到 ScopeLock 模式是在自己开发 XAE引擎 的时候。在里面用到挺多的线程函数，那么如何解决临界区就成了一个重要的课题。可能大家想，不就一个线程锁临界区什么的么，一个 EnterCriticalSect"><link rel="alternative" href="/atom.xml" title="艾克斯の编码者" type="application/atom+xml"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>线程安全——Scope Lock模式 · 一个伪宅级别的码畜。</title><link rel="stylesheet" type="text/css" href="/font/fantasque_sans_mono/stylesheet.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/webicons/2.0.0/webicons.min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/Han/3.3.0/han.min.css"><link rel="stylesheet" type="text/css" href="/styles/screen.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/highlight.js/9.9.0/styles/gruvbox-dark.min.css"><meta name="generator" content="Hexo 5.4.2"></head><body><header><a href="/"><img class="logo" src="/images/avatar.gif" alt="艾克斯の编码者" title="艾克斯の编码者"></a><h1><a href="/" alt="艾克斯の编码者" title="艾克斯の编码者">艾克斯の编码者</a></h1><p>一个伪宅级别的码畜。</p><nav><ul><li><a href="/" alt="首页" title="首页">首页</a></li><li><a href="/pigeonhole" alt="归档" title="归档">归档</a></li><li><a href="/links" alt="链接" title="链接">链接</a></li><li><a href="/about" alt="关于" title="关于">关于</a></li></ul><div class="xnews-icon"><a target="_blank" href="/atom.xml">&#xe621;</a><a target="_blank" href="https://github.com/XadillaX" style="position: relative; top: -2px;">&#xe735;</a><a target="_blank" href="https://twitter.com/XadillaX">&#xe71f;</a><a target="_blank" href="https://www.zhihu.com/people/XadillaX">&#xe63f;</a><a target="_blank" href="https://weibo.com/XadillaX" style="position: relative; top: -2px;">&#xe603;</a></div></nav><div class="space"></div></header><main><article class="full"><h1>线程安全——Scope Lock模式</h1><span class="post-meta">写于<time> 2012 年 09 月 08 日 01 时 31 分</time><br>更新于<time> 2022 年 12 月 31 日 15 时 33 分</time></span><div class="article-toc"><strong>大纲</strong></div><p>　　<strong><em>嘛，本文是建立在M$的Visual Studio基础上的，linux☭勿喷。</em></strong></p>
<p>　　我最先用到 ScopeLock 模式是在自己开发 <strong>XAE引擎</strong> 的时候。在里面用到挺多的线程函数，那么如何解决临界区就成了一个重要的课题。可能大家想，不就一个线程锁临界区什么的么，一个 <code>EnterCriticalSection</code> 和一个 <code>LeaveCriticalSection</code> 不就解决了么？</p>
<p>　　其实不然。在 <strong>M$</strong> 中，最常用的当然就是 <code>CRITICAL_SECTION</code> 了，但是如果临界区上锁却木有解锁呢？这就会发生死锁现象。对于一个粗心的程序猿来说这样的错误还是有机率发生的。就算你足够细心，还是有时候会一失足成千古恨。</p>
<p>　　所以就有了这么一种方法来杜绝这种死锁的产生—— <code>ScopeLock</code>。</p>
<p>　　那么什么叫 <code>ScopeLock</code>？</p>
<p>　　我们试想一下如果有这么一个类——在构造的时候，你传进去一个 <code>CRITICAL_SECTION</code> 的引用并且将其 <code>EnterCriticalSection</code> 进入到临界区。当它析构的时候，我们直接 <code>LeaveCriticalSection</code> 就好了。</p>
<p>　　也许你会问，这样的一个类会有什么用呢？</p>
<p>　　那么我下面演示一段简单的 ScopeLock 代码先吧：</p>
<figure class="highlight cpp"><table><tr><td class="code"><pre><span class="line"><span class="keyword">struct</span> <span class="title class_">ScopeLock</span></span><br><span class="line">&#123;</span><br><span class="line">    CRITICAL_SECTION&amp; m_cs;</span><br><span class="line"></span><br><span class="line">    <span class="built_in">ScopeLock</span>(CRITICAL_SECTION cs) : <span class="built_in">m_cs</span>(cs)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">EnterCriticalSection</span>(&amp;m_cs);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    ~<span class="built_in">ScopeLock</span>()</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">LeaveCriticalSection</span>(&amp;m_cs);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="type">int</span> i;</span><br><span class="line">CRITICAL_SECTION cs;</span><br><span class="line"></span><br><span class="line"><span class="comment">// ...假设我们已经初始化好了这个临界区</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">ScopeLockTest</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="function">ScopeLock <span class="title">oLock</span><span class="params">(cs)</span></span>;</span><br><span class="line">    i = <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>　　我们可以发现，当我们刚进入 <code>ScopeLockTest</code> 函数的时候，声明了一个 <code>oLock</code> 对象，这个时候运行 <code>oLock</code> 的构造函数，也就是进入了 <code>cs</code> 这个临界区。而当 <code>ScopeLockTest</code> 函数运行完毕要退出这个函数的时候，<code>oLock</code> 对象的生命周期也就走到了尽头，对应的，它将会执行析构函数，那么就自然而然地退出了 <code>cs</code> 临界区。</p>
<p>　　其实无论 <code>ScopeLockTest</code> 这个函数怎么写，哪怕是中间有一些 <code>if</code> 判断直接 <code>return</code> 掉，只要是 <code>ScopeLockTest</code> 这个函数执行完毕，<code>oLock</code> 就会自动析构，从而达到了解锁过程。那么不管粗心还是细心的童鞋们都不用为忘记退出临界区而烦恼了。</p>
<p>　　而且 <code>ScopeLock</code> 模式只是一种思想，并不是对于 <strong>M$</strong> 的临界区的一种专用性物品。例如在QT里，我们一样可以用 <code>ScopeLock</code> 来对线程的一些 <code>MutexLock</code> 之类的东西进行操作。</p>
<p>　　上面所写的例子只是思路的一种形成，并不是一个完整的ScopeLock类（结构体），虽然说它现在已经可以用了。你可以在上面完善，加上自己的东西，使其能确确实实在项目中使用。由于代码的关联性，我单单发出我的 <code>ScopeLock</code> 的话会缺少很多关联的东西，所以咱就不发了，思路在这里，相信谁都能写出自己的一个 <code>ScopeLock</code> 吧。</p>
<hr><section class="comment"><div id="disqus_thread"></div></section><script>var DISQUS_PAGE_URL = "https://xcoder.in/2012/09/08/scope-lock/";</script><script>var DISQUS_IDENTIFIER = "2012/09/08/scope-lock/";</script><script>var DISQUS_SHORT_NAME = "xcoder"</script><script>var disqus_config = function() {
  this.page.url = DISQUS_PAGE_URL;
  this.page.identifier = DISQUS_IDENTIFIER;
};

(function() {
  var d = document, s = d.createElement("script");
  s.src = "https://" + DISQUS_SHORT_NAME + ".disqus.com/embed.js";
  s.setAttribute("data-timestamp", +new Date());
  (d.head || d.body).appendChild(s);
})();</script><noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript><footer><section class="copyright">&copy; 2016 - 2022<a href="/">死月·吃圡蕾特</a></section><section class="intro">由<a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>驱动&middot;挂载<a target="_blank" rel="noopener" href="https://github.com/xadillax/hexo-xnew">X'new</a>主题</section></footer></article></main><script src="//cdn.bootcss.com/Han/3.3.0/han.min.js"></script><script src="//cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script><script src="//cdn.bootcss.com/jquery-backstretch/2.0.4/jquery.backstretch.min.js"></script><script src="/scripts/highlight.pack.js"></script><script>$(function() {
    $("header").backstretch("/images/header.jpeg");

    $("figure.highlight").each(function(i, block) {
        $(block).removeClass("highlight");
        $(block).find("td.gutter").remove();
        $("<pre><code class='__tobehl " + ($(block).attr("class") === "plain" ? "" : ("lang-" + $(block).attr("class"))) + "'></code></pre>").insertAfter($(block));
        $(block).next().find("code").text((block.innerText || block.textContent));
        $(block).remove();
    });
    $(".__tobehl").each(function(i, block) {
        hljs.highlightBlock(block);
    });

    $("article.full img").each(function() {
        if($(this).parent().is("article")) {
            $(this).wrap("<p style='text-align: center;'></p>");
        } else {
            $(this).parent().css("text-align", "center");
        }
    });

    if($(".article-toc").children().length < 2) {
        $(".article-toc").css("display", "none");
    }
});</script></body></html>