title: 我的編程生涯中第一個商業遊戲
date: 2011-04-25 12:30:53
tags: [ 老博客備份歸檔, 遊戲開發, 牢騷, 網之遊 ]
category: 老博客備份歸檔
---

　　最近網之遊在和棒子一起開發一個類似賭博的網遊（別牆我，做好是給棒子自己玩的），然後機緣巧合，他們的引擎是結合了MFC以及從我用過的幾個引擎之一移植過來的。就引擎本身而言很強大，然後我又有一點小經驗，所以網之遊的柯總便也讓我加入了開發行列。之前也是託網之遊的福讓我研究了一番網狐的平臺。

　　開發過程中學到了不少底層的東西。我的任務是先將遊戲的單屏給弄成三份，以三個邏輯來實現。由於工程耦合性太高，原程序員是C語言出生的，造成了我修改工程一定程度上的麻煩。先自己寫了個Wrapper類來包含三個SceneGAME，然後一次性將三個SceneGAME渲染到目標上。這樣改了一下之後，有兩百多個錯誤。不知道其它遊戲是不是也有這樣的特點，因爲這是我開發的第一款遊戲，所以也沒經驗。

　　不過幸好最後還是讓我給完成了這第一個quest。接着是添加GUI，就是現在正在做的。還有就是完全分離三塊分屏的邏輯代碼。讓我這個大二學生興奮的是，這個遊戲完成之後，是會有獎金的。這個可是讓我這個窮孩子兩眼放光莫。YY一下到底會有多少呢，我本身也只是過去見識一下真正的工程而已，壓根沒想過money這事。

　　今天，額好吧，以現在的時間來說應該是昨天了，一個韓國人以及另一箇中國公司的人過來驗收我們現在的進度。我打開自己電腦裏編譯好的可執行文件，心中那種自豪感油然而生啊，畢竟我還是newbie，當然是有些小興奮啊。期間那箇中國公司的人說要趕在韓國人那邊任務完成之前完成，這樣好體現我們自己程序員不比他們差。無形之間的較量啊，表示鴨梨很大。據說他們那邊現在遇到小問題了，我們超前的可能性還是蠻大的，接下去我就是要卯足勁來分離邏輯以及設置GUI了。柯總那邊已經把網絡通訊方面差不多完成了，我這一塊做好，一對接，差不多能在五月初交工了。

　　最近還是比較忙啊，要學車，有個寧工基金會網站、港城關係研究所網站以及國際港口與物流中心網站，然後團區委那邊的志願者網站還有點小尾巴，浙江能源集團那個用C#寫的員工牆完工了還不知道那邊怎麼說，接着應該還有一個姜老師那邊的站子。都堆在一坨了。不過最近最要緊的還是這個遊戲以及基金會網站以及去西班牙實習的一些相關事宜了。不管了，先睡覺。
