<!DOCTYPE html><html class="han-init" lang="zh-Hant"><head><meta name="author" content="死月·吃圡蕾特"><meta name="description" itemprop="description" content="起因　　Storm 中的 Bolt 都是通过 Nimbus 这个服务将序列化好的 Bolt 断章取义地发到各个 worker 中。所以，任何在 bolt 之外你自认为加载期间初始化计算好的上下文环境并不会被打包上去，Java 我不懂也不知道，但是至少在 Clojure 这个类的概念被淡化的 LIST"><link rel="alternative" href="/atom.xml" title="艾克斯の编码者" type="application/atom+xml"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Storm 中 Clojure 的 Prepare Bolt 实现 · 一个伪宅级别的码畜。</title><link rel="stylesheet" type="text/css" href="/font/fantasque_sans_mono/stylesheet.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/webicons/2.0.0/webicons.min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/Han/3.3.0/han.min.css"><link rel="stylesheet" type="text/css" href="/styles/screen.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/highlight.js/9.9.0/styles/gruvbox-dark.min.css"><meta name="generator" content="Hexo 5.4.2"></head><body><header><a href="/"><img class="logo" src="/images/avatar.gif" alt="艾克斯の编码者" title="艾克斯の编码者"></a><h1><a href="/" alt="艾克斯の编码者" title="艾克斯の编码者">艾克斯の编码者</a></h1><p>一个伪宅级别的码畜。</p><nav><ul><li><a href="/" alt="首页" title="首页">首页</a></li><li><a href="/pigeonhole" alt="归档" title="归档">归档</a></li><li><a href="/links" alt="链接" title="链接">链接</a></li><li><a href="/curriculumvitae" alt="关于" title="关于">关于</a></li></ul><div class="xnews-icon"><a target="_blank" href="/atom.xml">&#xe621;</a><a target="_blank" href="https://github.com/XadillaX" style="position: relative; top: -2px;">&#xe735;</a><a target="_blank" href="https://twitter.com/XadillaX">&#xe71f;</a><a target="_blank" href="https://www.zhihu.com/people/XadillaX">&#xe63f;</a><a target="_blank" href="https://weibo.com/XadillaX" style="position: relative; top: -2px;">&#xe603;</a></div></nav><div class="space"></div></header><main><article class="full"><h1>Storm 中 Clojure 的 Prepare Bolt 实现</h1><span class="post-meta">写于<time> 2014 年 08 月 04 日 11 时 50 分</time><br>更新于<time> 2022 年 12 月 31 日 15 时 33 分</time></span><div class="article-toc"><strong>大纲</strong><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%B5%B7%E5%9B%A0"><span class="toc-number">1.</span> <span class="toc-text">起因</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%81%9A%E6%B3%95"><span class="toc-number">2.</span> <span class="toc-text">做法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%9D%E8%80%83"><span class="toc-number">3.</span> <span class="toc-text">思考</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B0%8F%E7%BB%93"><span class="toc-number">4.</span> <span class="toc-text">小结</span></a></li></ol></div><h2 id="起因"><a href="#起因" class="headerlink" title="起因"></a>起因</h2><p>　　Storm 中的 Bolt 都是通过 Nimbus 这个服务将序列化好的 Bolt 断章取义地发到各个 worker 中。所以，任何在 bolt 之外你自认为加载期间初始化计算好的上下文环境并不会被打包上去，Java 我不懂也不知道，但是至少在 Clojure 这个类的概念被淡化的 LIST 方言中，你要做的就是把所有跟 bolt 初始化计算相关的代码放到其 <code>prepare</code> 的代码当中去。</p>
<p>　　你想一下，当你在文件加载的时候初始化了一个 MongoDB 链接，这个链接总不能被序列化到远程去吧？所以说办法就是把 bolt 搞上去之后，bolt 自动去初始化一个链接——这就是 <code>prepare</code> 的作用了。</p>
<p>　　说白了，这个还是我们在 <strong><em>Suwako</em></strong> 当中踩到的坑。</p>
<h2 id="做法"><a href="#做法" class="headerlink" title="做法"></a>做法</h2><p>　　大致的骨架如下：</p>
<figure class="highlight clojure"><table><tr><td class="code"><pre><span class="line">(<span class="name">defbolt</span> bolt [...] &#123;<span class="symbol">:prepare</span> <span class="literal">true</span>&#125;</span><br><span class="line"> [...]</span><br><span class="line"> (<span class="name"><span class="built_in">let</span></span> [...]</span><br><span class="line">  (<span class="name">bolt</span></span><br><span class="line">   (<span class="name">prepare</span> [...]</span><br><span class="line">    (<span class="name">...</span>))</span><br><span class="line">   (<span class="name">execute</span> [tuple]</span><br><span class="line">    (<span class="name">...</span>))))</span><br></pre></td></tr></table></figure>

<p>　　首先就是 <code>&#123;:prepare true&#125;</code> 代表了它是一个需要初始化的 Bolt。</p>
<p>　　然后在 <code>(bolt)</code> 的作用域之内有两个 form——<code>prepare</code> 和 <code>execute</code>。</p>
<p>　　其中 <code>prepare</code> 就是你要初始化的语句了。举个例子，我们让这里面初始化一个 <a target="_blank" rel="noopener" href="http://clojuremongodb.info/">Monger</a>，于是我们要在 <code>let</code> 里面定义一个用于链接的 <code>atom &#123;&#125;</code>。</p>
<figure class="highlight clojure"><table><tr><td class="code"><pre><span class="line">(<span class="name">defbolt</span> bolt [<span class="string">&quot;...&quot;</span>] &#123;<span class="symbol">:prepare</span> <span class="literal">true</span>&#125;</span><br><span class="line"> [conf context collector]</span><br><span class="line"> (<span class="name"><span class="built_in">let</span></span> [conn (<span class="name"><span class="built_in">atom</span></span> &#123;&#125;)</span><br><span class="line">       db (<span class="name"><span class="built_in">atom</span></span> &#123;&#125;)]</span><br><span class="line">   (<span class="name">bolt</span></span><br><span class="line">    (<span class="name">prepare</span> [conf context collector]</span><br><span class="line">     (<span class="name"><span class="built_in">reset!</span></span> conn (<span class="name">mg/connect</span> ...))</span><br><span class="line">     (<span class="name"><span class="built_in">reset!</span></span> db (<span class="name">mg/get-db</span> @conn ...)))</span><br><span class="line">    (<span class="name">execute</span> [tuple]</span><br><span class="line">     (<span class="name">...</span>)))))</span><br></pre></td></tr></table></figure>

<p>　　这样一来，当 Bolt 被 Nimbus 打包传到各个 worker 之后，Bolt 执行起来的时候会自动执行 <code>prepare</code> 当中的代码，即初始化 MongoDB 的链接，并且将其赋值给 <code>conn</code> 和 <code>db</code> 两个 atom。</p>
<p>　　那么，我们就能在本体 <code>execute</code> 当中使用 <code>@conn</code> 和 <code>@db</code> 来使唤 MongoDB 了。</p>
<h2 id="思考"><a href="#思考" class="headerlink" title="思考"></a>思考</h2><p>　　可能很多人不解，不是说尽量保持 LISP 语系当中值的不变性的么？</p>
<p>　　其实不变性只是为了提高程序在运行时的效率——而事实上是，上面那段代码并没有在运行时去做变量。</p>
<p>　　虽然说这么说有点牵强，但是的确就是这个意思——因为我们是在程序执行真正有用的好逻辑的时候没有去改变一些值，相反只是在 Bolt 启动的时候做一些变量的操作。</p>
<p>　　换句话说，虽然严谨的讲那个时候是算运行时，但是在运行时里面我们却可以把它归类为预处理——这一类东西反正程序还没真正开始跑有用的东西，效率慢一点无所谓，而且就初始化这么屁大点事儿能有多少影响？</p>
<p>　　效率和效果之间权衡上面的还是要仁者见仁智者见智了。</p>
<h2 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h2><p>　　本以为 <code>Suwako</code> 终于可以暂时告一段落了，紧要关头居然还是阻塞了。</p>
<p>　　说多都是泪，不说了，找 Bug 去了。</p>
<p><img src="suwako.jpg" alt="泄矢诹访子"></p>
<hr><section class="comment"><div id="disqus_thread"></div></section><script>var DISQUS_PAGE_URL = "https://xcoder.in/2014/08/04/storm-clojure-prepare-bolt/";</script><script>var DISQUS_IDENTIFIER = "2014/08/04/storm-clojure-prepare-bolt/";</script><script>var DISQUS_SHORT_NAME = "xcoder"</script><script>var disqus_config = function() {
  this.page.url = DISQUS_PAGE_URL;
  this.page.identifier = DISQUS_IDENTIFIER;
};

(function() {
  var d = document, s = d.createElement("script");
  s.src = "https://" + DISQUS_SHORT_NAME + ".disqus.com/embed.js";
  s.setAttribute("data-timestamp", +new Date());
  (d.head || d.body).appendChild(s);
})();</script><noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript><footer><section class="copyright">&copy; 2016 - 2024<a href="/">死月·吃圡蕾特</a></section><section class="intro">由<a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>驱动&middot;挂载<a target="_blank" rel="noopener" href="https://github.com/xadillax/hexo-xnew">X'new</a>主题</section></footer></article></main><script src="//cdn.bootcss.com/Han/3.3.0/han.min.js"></script><script src="//cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script><script src="//cdn.bootcss.com/jquery-backstretch/2.0.4/jquery.backstretch.min.js"></script><script src="/scripts/highlight.pack.js"></script><script>$(function() {
    $("header").backstretch("/images/header.jpeg");

    $("figure.highlight").each(function(i, block) {
        $(block).removeClass("highlight");
        $(block).find("td.gutter").remove();
        $("<pre><code class='__tobehl " + ($(block).attr("class") === "plain" ? "" : ("lang-" + $(block).attr("class"))) + "'></code></pre>").insertAfter($(block));
        $(block).next().find("code").text((block.innerText || block.textContent));
        $(block).remove();
    });
    $(".__tobehl").each(function(i, block) {
        hljs.highlightBlock(block);
    });

    $("article.full img").each(function() {
        if($(this).parent().is("article")) {
            $(this).wrap("<p style='text-align: center;'></p>");
        } else {
            $(this).parent().css("text-align", "center");
        }
    });

    if($(".article-toc").children().length < 2) {
        $(".article-toc").css("display", "none");
    }
});</script></body></html>