<!DOCTYPE html><html class="han-init" lang="zh-Hant"><head><meta name="author" content="死月·吃圡蕾特"><meta name="description" itemprop="description" content="Trusted 是一个代码解谜游戏，用 Javascript 来过关的。
　　昨天凌晨花了仨小时通关了这个游戏，在这里就粗粗做一下题解吧，好几题都是 Hack 过去的。（不要脸，( ﾟДﾟ)σ
Ceil Block A　　这有点像教学关吧，总之先拿到那台电脑你就能操作了。拿到电脑后你就能修改地图内部"><link rel="alternative" href="/atom.xml" title="艾克斯の编码者" type="application/atom+xml"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Untrusted - 游戏题解 · 一个伪宅级别的码畜。</title><link rel="stylesheet" type="text/css" href="/font/fantasque_sans_mono/stylesheet.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/webicons/2.0.0/webicons.min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/Han/3.3.0/han.min.css"><link rel="stylesheet" type="text/css" href="/styles/screen.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/highlight.js/9.9.0/styles/gruvbox-dark.min.css"><meta name="generator" content="Hexo 5.4.0"></head><body><header><a href="/"><img class="logo" src="/images/avatar.gif" alt="艾克斯の编码者" title="艾克斯の编码者"></a><h1><a href="/" alt="艾克斯の编码者" title="艾克斯の编码者">艾克斯の编码者</a></h1><p>一个伪宅级别的码畜。</p><nav><ul><li><a href="/" alt="首页" title="首页">首页</a></li><li><a href="/pigeonhole" alt="归档" title="归档">归档</a></li><li><a href="/links" alt="链接" title="链接">链接</a></li><li><a href="/curriculumvitae" alt="关于" title="关于">关于</a></li></ul><div class="xnews-icon"><a target="_blank" href="/atom.xml">&#xe621;</a><a target="_blank" href="https://github.com/XadillaX" style="position: relative; top: -2px;">&#xe735;</a><a target="_blank" href="https://www.zhihu.com/people/xadillax">&#xe63f;</a><a target="_blank" href="https://weibo.com/XadillaX" style="position: relative; top: -2px;">&#xe603;</a></div></nav><div class="space"></div></header><main><article class="full"><h1>Untrusted - 游戏题解</h1><span class="post-meta">写于<time> 2014 年 06 月 12 日 11 时 08 分</time><br>更新于<time> 2021 年 12 月 31 日 11 时 22 分</time></span><div class="article-toc"><strong>大纲</strong><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Ceil-Block-A"><span class="toc-number">1.</span> <span class="toc-text">Ceil Block A</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#The-Long-Way-Out"><span class="toc-number">2.</span> <span class="toc-text">The Long Way Out</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Validation-Engaged"><span class="toc-number">3.</span> <span class="toc-text">Validation Engaged</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Multiplicity"><span class="toc-number">4.</span> <span class="toc-text">Multiplicity</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Minesweeper"><span class="toc-number">5.</span> <span class="toc-text">Minesweeper</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Drones-101"><span class="toc-number">6.</span> <span class="toc-text">Drones 101</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Colors"><span class="toc-number">7.</span> <span class="toc-text">Colors</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Into-the-Woods"><span class="toc-number">8.</span> <span class="toc-text">Into the Woods</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Fording-the-River"><span class="toc-number">9.</span> <span class="toc-text">Fording the River</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Ambush"><span class="toc-number">10.</span> <span class="toc-text">Ambush</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Robot"><span class="toc-number">11.</span> <span class="toc-text">Robot</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Robot-Nav"><span class="toc-number">12.</span> <span class="toc-text">Robot Nav</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Robot-Maze"><span class="toc-number">13.</span> <span class="toc-text">Robot Maze</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Crisps-Contest"><span class="toc-number">14.</span> <span class="toc-text">Crisps Contest</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Exceptional-Crossing"><span class="toc-number">15.</span> <span class="toc-text">Exceptional Crossing</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Lasers"><span class="toc-number">16.</span> <span class="toc-text">Lasers</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Pointers"><span class="toc-number">17.</span> <span class="toc-text">Pointers</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Super-Dr-Eval-Bros"><span class="toc-number">18.</span> <span class="toc-text">Super Dr. Eval Bros</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Document-Object-Madness"><span class="toc-number">19.</span> <span class="toc-text">Document Object Madness</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Boss-Fight"><span class="toc-number">20.</span> <span class="toc-text">Boss Fight</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#End-of-the-Line"><span class="toc-number">21.</span> <span class="toc-text">End of the Line</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Credits"><span class="toc-number">22.</span> <span class="toc-text">Credits</span></a></li></ol></div><p>　　<a target="_blank" rel="noopener" href="http://alexnisnevich.github.io/untrusted/">Trusted</a> 是一个代码解谜游戏，用 Javascript 来过关的。</p>
<p>　　昨天凌晨花了仨小时通关了这个游戏，在这里就粗粗做一下题解吧，好几题都是 Hack 过去的。（不要脸，( ﾟДﾟ)σ</p>
<h2 id="Ceil-Block-A"><a href="#Ceil-Block-A" class="headerlink" title="Ceil Block A"></a>Ceil Block A</h2><p>　　这有点像教学关吧，总之先拿到那台电脑你就能操作了。拿到电脑后你就能修改地图内部黑色底色的代码了。</p>
<p>　　这个时候你只需要把中间设置墙的代码去掉就可以了，或者注释掉：</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="comment">//for(y = 3; y &lt;= map.getHeight() - 10; y++) &#123;</span></span><br><span class="line"><span class="comment">//    map.placeObject(5, y, &#x27;block&#x27;);</span></span><br><span class="line"><span class="comment">//    map.placeObject(map.getWidth() - 5, y, &#x27;block&#x27;);</span></span><br><span class="line"><span class="comment">//&#125;</span></span><br><span class="line"><span class="comment">//</span></span><br><span class="line"><span class="comment">//for(x = 5; x &lt;= map.getWidth() - 5; x++) &#123;</span></span><br><span class="line"><span class="comment">//    map.placeObject(x, 3, &#x27;block&#x27;);</span></span><br><span class="line"><span class="comment">//    map.placeObject(x, map.getHeight() - 10, &#x27;block&#x27;);</span></span><br><span class="line"><span class="comment">//&#125;</span></span><br></pre></td></tr></table></figure>

<p>　　然后 <code>&lt;ctrl-5&gt;</code> 重新执行——哒哒～墙就消失了，赶紧到蓝色的出口处吧。</p>
<h2 id="The-Long-Way-Out"><a href="#The-Long-Way-Out" class="headerlink" title="The Long Way Out"></a>The Long Way Out</h2><p>　　代码大致是给你创建了一个迷宫，并且出口处四面用围墙围起来。</p>
<p>　　我用了一个比较 Hack 的方法，在第一个黑色区域的最上方把 <code>maze.create</code> 重定向到自己的一个空函数，这样下面调用创建迷宫的函数就不会被执行，这个时候再执行的话迷宫就不见了：</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line">maze.create = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;&#125;;</span><br></pre></td></tr></table></figure>

<p>　　迷宫不见了还不靠谱，因为还有一个出口四周有墙——那就自己再建一个出口呗，在第二个黑色区域写上建立一个新出口的代码即可：</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line">map.placeObject(<span class="number">0</span>, <span class="number">0</span>, <span class="string">&quot;exit&quot;</span>); </span><br></pre></td></tr></table></figure>

<blockquote>
<p>勇敢的少年啊，快去创造奇迹！</p>
</blockquote>
<h2 id="Validation-Engaged"><a href="#Validation-Engaged" class="headerlink" title="Validation Engaged"></a>Validation Engaged</h2><p>　　这题的要求是在还存在着一定量『壁』的情况下你能到达出口，也就是说纯粹地删除它加『壁』的代码是不行的，那我们做点改动就 OK 了。把『壁』往外移动，直到把人和出口都是在『壁』内。</p>
<blockquote>
<p>那一天，人类终于回想起曾经一度被他们所支配的恐怖，还有囚禁于鸟笼中的那份屈辱。</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="keyword">for</span>(y = <span class="number">0</span>; y &lt;= map.getHeight() - <span class="number">3</span>; y++) &#123;</span><br><span class="line">    map.placeObject(<span class="number">5</span>, y, <span class="string">&#x27;block&#x27;</span>);</span><br><span class="line">    map.placeObject(map.getWidth() - <span class="number">5</span>, y, <span class="string">&#x27;block&#x27;</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span>(x = <span class="number">0</span>; x &lt;= map.getWidth() - <span class="number">5</span>; x++) &#123;</span><br><span class="line">    map.placeObject(x, <span class="number">3</span>, <span class="string">&#x27;block&#x27;</span>);</span><br><span class="line">    map.placeObject(x, map.getHeight() - <span class="number">3</span>, <span class="string">&#x27;block&#x27;</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="Multiplicity"><a href="#Multiplicity" class="headerlink" title="Multiplicity"></a>Multiplicity</h2><p>　　嘛嘛，这是第二关的简化版——直接再搞一个出口就 OK 了。</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line">map.placeObject(<span class="number">20</span>, <span class="number">10</span>, <span class="string">&#x27;exit&#x27;</span>);</span><br></pre></td></tr></table></figure>

<h2 id="Minesweeper"><a href="#Minesweeper" class="headerlink" title="Minesweeper"></a>Minesweeper</h2><p>　　这是一个雷区，你不碰雷就好。从代码里面看出来有个 <code>map.setSquareColor</code> 函数可以设置某个格子的颜色。那好办，我们在设置一个地雷后把它用别的颜色标记出来就好了，然后重新执行只要你不是色盲都能安全通过。</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line">map.setSquareColor(x, y, <span class="string">&quot;#ff7800&quot;</span>);</span><br></pre></td></tr></table></figure>

<h2 id="Drones-101"><a href="#Drones-101" class="headerlink" title="Drones 101"></a>Drones 101</h2><p>　　这题大概就是说有个痴汉会跟你靠近，然后把你先奸后杀。</p>
<p>　　但是痴汉很笨，在他的必经之路用墙堵住他就不会继续动了。</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line">map.placeObject(<span class="number">30</span>, <span class="number">12</span>, <span class="string">&#x27;block&#x27;</span>);</span><br><span class="line">map.placeObject(<span class="number">31</span>, <span class="number">11</span>, <span class="string">&#x27;block&#x27;</span>);</span><br></pre></td></tr></table></figure>

<h2 id="Colors"><a href="#Colors" class="headerlink" title="Colors"></a>Colors</h2><p>　　这个是那个卖相不错的电话机的教学关卡。所以大致的意思是设置了打电话的回调函数即可。ε٩(๑&gt; ₃ &lt;)۶з</p>
<p>　　分析代码可知，要通过那几个长得跟菊花一样的带色儿的墙你就要跟那个菊花颜色一样。所以电话机的回调函数大致是让你自己变色就好了。</p>
<p>　　按照顺序所见，如果人是绿色的通过之后要变成红色，然后再变成黄色再绿色。于是写以下的变色过程就可以了：</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="keyword">var</span> player = map.getPlayer();</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> color = player.getColor();</span><br><span class="line"><span class="keyword">switch</span>(color) &#123;</span><br><span class="line">    <span class="keyword">case</span> <span class="string">&quot;#0f0&quot;</span>:</span><br><span class="line">        player.setColor(<span class="string">&quot;#f00&quot;</span>);</span><br><span class="line">        <span class="keyword">break</span>;</span><br><span class="line">    <span class="keyword">case</span> <span class="string">&quot;#f00&quot;</span>:</span><br><span class="line">        player.setColor(<span class="string">&quot;#ff0&quot;</span>);</span><br><span class="line">        <span class="keyword">break</span>;</span><br><span class="line">    <span class="keyword">case</span> <span class="string">&quot;#ff0&quot;</span>:</span><br><span class="line">        player.setColor(<span class="string">&quot;#0f0&quot;</span>);</span><br><span class="line">        <span class="keyword">break</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>　　重新执行捡起电话机，然后通过绿菊花之后按 <code>Q</code> 使用电话机让自己变色儿就好了。</p>
<blockquote>
<p>“哎呀，天！他是惦记弟弟了。……可我还不知道呢！那么这是他老人家的狗？很高兴。……你把它带去吧。……这条小狗怪不错的。……挺伶俐。……一口就把这家伙的手指咬破了！哈哈哈哈！……咦，你干吗发抖？呜呜，……呜呜。……它生气了，小坏蛋，……好一条小狗……”</p>
</blockquote>
<h2 id="Into-the-Woods"><a href="#Into-the-Woods" class="headerlink" title="Into the Woods"></a>Into the Woods</h2><p>　　森林里面有树和墙，我也懒得想或者写代码了。（明明是自己想不出来#ﾟÅﾟ）⊂彡☆))ﾟДﾟ)･∵</p>
<p>　　总之我是尽可能向出口靠近，然后到死路了赶紧打电话让森林重新生成一遍，如此循环往复直到出口。</p>
<h2 id="Fording-the-River"><a href="#Fording-the-River" class="headerlink" title="Fording the River"></a>Fording the River</h2><p>　　23333333333333！做这题的时候差点没把自己浏览器卡死。</p>
<p>　　大致的意思是河的上面有一条船，你直接遇水会死，要上船。但是船貌似不跟你走啊 QAQ。</p>
<p>　　而且设定写着只能有一条 <code>raft</code>。</p>
<p>　　咱就来个偷天换日，自己造诺亚方舟铺满整条河（因为懒得计算）。</p>
<p>　　首先定义诺亚方舟的类型：</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line">map.defineObject(<span class="string">&quot;noah&quot;</span>, &#123;</span><br><span class="line">    <span class="string">&#x27;type&#x27;</span>: <span class="string">&#x27;dynamic&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;symbol&#x27;</span>: <span class="string">&#x27;a&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;color&#x27;</span>: <span class="string">&#x27;#420&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;transport&#x27;</span>: <span class="literal">true</span>,</span><br><span class="line">    <span class="string">&#x27;behavior&#x27;</span>: <span class="function"><span class="keyword">function</span>(<span class="params">me</span>) </span>&#123;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<p>　　然后呢把它铺满整条大河吧：</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="keyword">for</span>(<span class="keyword">var</span> x = <span class="number">0</span>; x &lt; map.getWidth(); x++) &#123;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">var</span> y = <span class="number">5</span>; y &lt; <span class="number">15</span>; y++) &#123;</span><br><span class="line">        map.placeObject(x, y, <span class="string">&#x27;noah&#x27;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>一条大河，两岸宽，风吹稻花香两岸。（喂喂喂，小心卡死<em>(┐「ε:)</em></p>
</blockquote>
<h2 id="Ambush"><a href="#Ambush" class="headerlink" title="Ambush"></a>Ambush</h2><p>　　后来我去 <code>Untrusted</code> 的 repo 去看题解，发现他们都是去驱使这群痴汉干嘛干嘛。我感觉我的最简单暴力了——直接废了他们。</p>
<p>　　其实呢只要把碰撞函数重写一遍，这堆痴汉马上就变得人畜无害，你走过去人家还行礼呢233333333333</p>
<p>　　仔细看一下我们要完成的部分在 <code>behavior</code> 里面，所以在这里面用 <code>this</code> 是妥妥生效的。</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="built_in">this</span>.onCollision = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;&#125;;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>看我碎蛋大粉拳！（忽然觉得下身一阵疼痛  |Д`)ノ⌒●～*</p>
</blockquote>
<h2 id="Robot"><a href="#Robot" class="headerlink" title="Robot"></a>Robot</h2><p>　　你走一步机器人走一步，也是教学关卡。</p>
<p>　　机器人能往下走就往下走，能往右走就往右走就拿到钥匙了，最后你再追上机器人把钥匙抢过来就好了。因为机器人是可以穿过紫翔色的那扇门的。</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="keyword">if</span>(me.canMove(<span class="string">&quot;down&quot;</span>)) me.move(<span class="string">&quot;down&quot;</span>);</span><br><span class="line"><span class="keyword">else</span> me.move(<span class="string">&quot;right&quot;</span>);</span><br></pre></td></tr></table></figure>

<blockquote>
<p>站住，保护费。你不装 X 我们还是好朋友。</p>
</blockquote>
<h2 id="Robot-Nav"><a href="#Robot-Nav" class="headerlink" title="Robot Nav"></a>Robot Nav</h2><p>　　我居然无聊到自己把路线数出来了。</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="keyword">var</span> road = <span class="string">&quot;ddddrrrrrrrrrrrrrrrrrrrrrrrrrrrrrruurrrrrrrrrrrrrrrrrddddddd&quot;</span>;</span><br><span class="line"><span class="built_in">this</span>.cur = <span class="built_in">this</span>.cur === <span class="literal">undefined</span> ? <span class="number">0</span> : (<span class="built_in">this</span>.cur + <span class="number">1</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span>(<span class="built_in">this</span>.cur &gt;= road.length) <span class="keyword">return</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span>(road[<span class="built_in">this</span>.cur] === <span class="string">&quot;d&quot;</span>) me.move(<span class="string">&quot;down&quot;</span>);</span><br><span class="line"><span class="keyword">if</span>(road[<span class="built_in">this</span>.cur] === <span class="string">&quot;r&quot;</span>) me.move(<span class="string">&quot;right&quot;</span>);</span><br><span class="line"><span class="keyword">if</span>(road[<span class="built_in">this</span>.cur] === <span class="string">&quot;u&quot;</span>) me.move(<span class="string">&quot;up&quot;</span>);</span><br></pre></td></tr></table></figure>

<h2 id="Robot-Maze"><a href="#Robot-Maze" class="headerlink" title="Robot Maze"></a>Robot Maze</h2><p>　　好吧作者早就想到了有人会无聊地去数。</p>
<p>　　嘛嘛，就如作者所愿写个最基础的 DFS 了事吧。</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="keyword">var</span> direct = &#123;</span><br><span class="line">    <span class="string">&quot;d&quot;</span>: <span class="string">&quot;down&quot;</span>,</span><br><span class="line">    <span class="string">&quot;u&quot;</span>: <span class="string">&quot;up&quot;</span>,</span><br><span class="line">    <span class="string">&quot;l&quot;</span>: <span class="string">&quot;left&quot;</span>,</span><br><span class="line">    <span class="string">&quot;r&quot;</span>: <span class="string">&quot;right&quot;</span></span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">// dfs...</span></span><br><span class="line"><span class="keyword">if</span>(<span class="literal">undefined</span> === <span class="built_in">this</span>.dfs) &#123;</span><br><span class="line">    <span class="built_in">this</span>.ans = <span class="string">&quot;&quot;</span>;</span><br><span class="line">    <span class="built_in">this</span>.step = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">var</span> vis = [];</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">var</span> i = <span class="number">0</span>; i &lt; <span class="number">100</span>; i++) &#123;</span><br><span class="line">        vis.push([]);</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">var</span> j = <span class="number">0</span>; j &lt; <span class="number">100</span>; j++) vis[i].push(<span class="literal">false</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">var</span> dir = [</span><br><span class="line">        [ <span class="number">0</span>, -<span class="number">1</span>, <span class="string">&quot;u&quot;</span>, <span class="string">&quot;#f00&quot;</span> ],</span><br><span class="line">        [ <span class="number">0</span>, <span class="number">1</span>, <span class="string">&quot;d&quot;</span>, <span class="string">&quot;#0f0&quot;</span> ],</span><br><span class="line">        [ -<span class="number">1</span>, <span class="number">0</span>, <span class="string">&quot;l&quot;</span>, <span class="string">&quot;#00f&quot;</span> ],</span><br><span class="line">        [ <span class="number">1</span>, <span class="number">0</span>, <span class="string">&quot;r&quot;</span>, <span class="string">&quot;#fff&quot;</span> ]</span><br><span class="line">    ];</span><br><span class="line"></span><br><span class="line">    <span class="built_in">this</span>.dfs = <span class="function"><span class="keyword">function</span>(<span class="params">x, y</span>) </span>&#123;</span><br><span class="line">        <span class="keyword">if</span>(x === map.getWidth() - <span class="number">2</span> &amp;&amp; y === <span class="number">8</span>) &#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        vis[y][x] = <span class="literal">true</span>;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">var</span> i = <span class="number">0</span>; i &lt; <span class="number">4</span>; i++) &#123;</span><br><span class="line">            <span class="keyword">var</span> newx = x + dir[i][<span class="number">0</span>];</span><br><span class="line">            <span class="keyword">var</span> newy = y + dir[i][<span class="number">1</span>];</span><br><span class="line"></span><br><span class="line">            <span class="keyword">if</span>(newx &lt; <span class="number">0</span> || newy &lt; <span class="number">0</span> ||</span><br><span class="line">                newx &gt;= map.getWidth() ||</span><br><span class="line">                newy &gt;= map.getHeight() ||</span><br><span class="line">                vis[newy][newx] ||</span><br><span class="line">                map.getObjectTypeAt(newx, newy) === <span class="string">&quot;block&quot;</span></span><br><span class="line">                ) <span class="keyword">continue</span>;</span><br><span class="line"></span><br><span class="line">            <span class="keyword">var</span> oldans = <span class="built_in">this</span>.ans;</span><br><span class="line">            <span class="built_in">this</span>.ans += dir[i][<span class="number">2</span>];</span><br><span class="line"></span><br><span class="line">            <span class="keyword">if</span>(!<span class="built_in">this</span>.dfs(newx, newy)) &#123;</span><br><span class="line">                <span class="built_in">this</span>.ans = oldans;</span><br><span class="line">            &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                map.setSquareColor(x, y, dir[i][<span class="number">3</span>]);</span><br><span class="line"></span><br><span class="line">                <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">    &#125;;</span><br><span class="line"></span><br><span class="line">    <span class="built_in">this</span>.dfs(<span class="number">1</span>, <span class="number">1</span>);</span><br><span class="line">    <span class="built_in">this</span>.ans += <span class="string">&quot;dd&quot;</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span>(<span class="built_in">this</span>.step &gt;= <span class="built_in">this</span>.ans.length) <span class="keyword">return</span>;</span><br><span class="line">me.move(direct[<span class="built_in">this</span>.ans[<span class="built_in">this</span>.step++]]);</span><br></pre></td></tr></table></figure>

<blockquote>
<p>红魔馆的地下室一样呢。反正是机器人多走几步路没事，没必要用 BFS 求最优解2333333333</p>
</blockquote>
<h2 id="Crisps-Contest"><a href="#Crisps-Contest" class="headerlink" title="Crisps Contest"></a>Crisps Contest</h2><p>　　刚才那仨 2B 机器人引领你拿到了仨颜色的钥匙在这边派上用场了。</p>
<p>　　钻红菊花你需要有红钥匙，并且用了之后会少掉。其它颜色也一样。最终你要拿到 <code>A</code> 所代表的 <code>theAlgorithm</code> 走到出口。</p>
<blockquote>
<p>等等！啊咧？绿钥匙的通过判定有个地方可以修改？就是你通过绿菊花的时候需要有绿钥匙并且你可以选择你丢弃的东西。丢什么好呢？电脑？不行不行，过关还靠它呢。电话机？以后肯定要用到。其它颜色钥匙？那你肯定会被锁在某个地方出不来。那就只有丢弃 <code>theAlgorithm</code> 了——反正只要拿到 <code>theAlgorithm</code> 之后不再通过绿菊花就没事了。</p>
</blockquote>
<p>　　于是只要把绿菊花的通过判断函数里面可修改的区域改成 <code>theAlgorithm</code> 就好了。</p>
<p>　　最后走的顺序大概是：</p>
<blockquote>
<p>进左上角的门拿到<span style="color: yellow;">黄药屎</span>和<span style="color: blue;">蓝药屎</span>出来。然后右上角把<span style="color: red;"><strong>红</strong></span>和<span style="color: blue;"><strong>蓝</strong></span>拿出来。然后向下直捣黄龙，左黄菊花进拿到 <code>theAlgorithm</code> 蓝菊花通过拿到<span style="color: yellow;">黄药屎</span>然后再黄菊花出。</p>
<p>大功告成！走向胜利的出口吧！</p>
<p><strong>自古红蓝出 CP！</strong></p>
</blockquote>
<h2 id="Exceptional-Crossing"><a href="#Exceptional-Crossing" class="headerlink" title="Exceptional Crossing"></a>Exceptional Crossing</h2><p>　　又是过河啊，这次你只能是死了，因为你的编辑区域只有在 <code>player.killedBy()</code> 里面。</p>
<blockquote>
<p>《订制死神》：这个时候让死神笑就可以了。</p>
</blockquote>
<p>　　让我们一起来玩坏它吧！在里面填上 <code>) = (0</code> 就好了。什么什么看不懂？你填进去看一下整句话就知道了：</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line">player.killedBy() = (<span class="number">0</span>);</span><br></pre></td></tr></table></figure>

<p>　　然后死神就会被你玩坏了。你走过去的时候这句话执行出错了2333333</p>
<h2 id="Lasers"><a href="#Lasers" class="headerlink" title="Lasers"></a>Lasers</h2><p>　　有很多隐藏线，你人必须要跟隐藏线的颜色一致才能通过，然后目前所有线都用白色给画出来。</p>
<p>　　目测作者的意思是让你把硬编码的白色改成隐藏线的颜色，这样就能把线的颜色给标记出来，然后再给电话机写个函数就是让你自己的人变色。</p>
<p>　　不过我还是用了个 Hack 的方法——</p>
<p>　　第一条线他要画就画，咱不碰它就好了，只不过在第一条线画完的后面我们把这个画线函数给 Hack 掉：</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="comment">// using canvas to draw the line</span></span><br><span class="line"><span class="keyword">var</span> ctx = map.getCanvasContext();</span><br><span class="line">ctx.beginPath();</span><br><span class="line">ctx.strokeStyle = <span class="string">&#x27;white&#x27;</span>;</span><br><span class="line">ctx.lineWidth = <span class="number">5</span>;</span><br><span class="line">ctx.moveTo(x1, y1);</span><br><span class="line">ctx.lineTo(x2, y2);</span><br><span class="line">ctx.stroke();</span><br><span class="line"></span><br><span class="line">createLaser = abc;</span><br></pre></td></tr></table></figure>

<p>　　接下去是在第二片区域写下自己的画线函数吧，这题最下方检测了线的数量不能少于 25 条。么事，爷高兴画 100 条都么问题，因为我都把它缩在左上角了 2333333</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">abc</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">var</span> i = <span class="number">0</span>; i &lt; <span class="number">25</span>; i++) &#123;</span><br><span class="line">        map.createLine([<span class="number">1</span>, <span class="number">1</span>], [<span class="number">2</span>, <span class="number">2</span>], <span class="function"><span class="keyword">function</span>(<span class="params">player</span>) </span>&#123;</span><br><span class="line">            <span class="comment">//... Ahahaha</span></span><br><span class="line">        &#125;);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">var</span> ctx = map.getCanvasContext();</span><br><span class="line">        ctx.beginPath();</span><br><span class="line">        ctx.strokeStyle = <span class="string">&#x27;red&#x27;</span>;</span><br><span class="line">        ctx.lineWidth = <span class="number">5</span>;</span><br><span class="line">        ctx.moveTo(<span class="number">1</span>, <span class="number">1</span>);</span><br><span class="line">        ctx.lineTo(<span class="number">2</span>, <span class="number">2</span>);</span><br><span class="line">        ctx.stroke();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="Pointers"><a href="#Pointers" class="headerlink" title="Pointers"></a>Pointers</h2><p>　　有好多传送门，每次执行随机生成传送位置，有些传送门会把你传到二小姐的地下室然后被吃掉。</p>
<p>　　我也懒得多动脑筋或者画线什么的，直接对两个都是传送门的 CP 标记一样的随机颜色就好了，最后跟着颜色走到出口去（有个坑就是有时候这个地图本身就是死局，所以得多试几次重新执行 இдஇ</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="keyword">var</span> dict = <span class="string">&quot;0123456789ABCDEF&quot;</span>;</span><br><span class="line"><span class="keyword">if</span>(t1.getType() === <span class="string">&quot;teleporter&quot;</span> &amp;&amp; t2.getType() === <span class="string">&quot;teleporter&quot;</span>) &#123;</span><br><span class="line">    <span class="keyword">var</span> color = <span class="string">&quot;#&quot;</span> + dict[<span class="built_in">Math</span>.ceil(<span class="built_in">Math</span>.random() * <span class="number">15</span>)] +</span><br><span class="line">        dict[<span class="built_in">Math</span>.ceil(<span class="built_in">Math</span>.random() * <span class="number">15</span>)] +</span><br><span class="line">        dict[<span class="built_in">Math</span>.ceil(<span class="built_in">Math</span>.random() * <span class="number">15</span>)];</span><br><span class="line"></span><br><span class="line">    map.setSquareColor(t1.getX(), t1.getY(), color);</span><br><span class="line">    map.setSquareColor(t2.getX(), t2.getY(), color);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="Super-Dr-Eval-Bros"><a href="#Super-Dr-Eval-Bros" class="headerlink" title="Super Dr. Eval Bros"></a>Super Dr. Eval Bros</h2><p>　　好吧本意是让你设置一个 <code>timer</code> 然后一直跳啊跳的。</p>
<p>　　不过呢，定一个新方块给自己搭一座桥就是了：</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line">map.defineObject(<span class="string">&quot;❤&quot;</span>, &#123;</span><br><span class="line">    <span class="attr">impassable</span>: <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="attr">symbol</span>: <span class="string">&quot;❤&quot;</span></span><br><span class="line">&#125;);</span><br><span class="line">map.placeObject(<span class="number">20</span>, <span class="number">12</span>, <span class="string">&quot;❤&quot;</span>);</span><br><span class="line">map.placeObject(<span class="number">21</span>, <span class="number">12</span>, <span class="string">&quot;❤&quot;</span>);</span><br><span class="line">map.placeObject(<span class="number">22</span>, <span class="number">12</span>, <span class="string">&quot;❤&quot;</span>);</span><br><span class="line">map.placeObject(<span class="number">23</span>, <span class="number">12</span>, <span class="string">&quot;❤&quot;</span>);</span><br><span class="line">map.placeObject(<span class="number">24</span>, <span class="number">12</span>, <span class="string">&quot;❤&quot;</span>);</span><br><span class="line">map.placeObject(<span class="number">25</span>, <span class="number">12</span>, <span class="string">&quot;❤&quot;</span>);</span><br><span class="line">map.placeObject(<span class="number">26</span>, <span class="number">12</span>, <span class="string">&quot;❤&quot;</span>);</span><br><span class="line">map.placeObject(<span class="number">27</span>, <span class="number">12</span>, <span class="string">&quot;❤&quot;</span>);</span><br><span class="line">map.placeObject(<span class="number">28</span>, <span class="number">12</span>, <span class="string">&quot;❤&quot;</span>);</span><br><span class="line">map.placeObject(<span class="number">29</span>, <span class="number">12</span>, <span class="string">&quot;❤&quot;</span>);</span><br></pre></td></tr></table></figure>

<blockquote>
<p>你只要打个电话桥就会出现的。</p>
</blockquote>
<h2 id="Document-Object-Madness"><a href="#Document-Object-Madness" class="headerlink" title="Document Object Madness"></a>Document Object Madness</h2><p>　　好神奇！好奇葩！我键盘 <code>hjkl</code> 乱按一通就过了。</p>
<h2 id="Boss-Fight"><a href="#Boss-Fight" class="headerlink" title="Boss Fight"></a>Boss Fight</h2><p>　　打 Boss 了。</p>
<p>　　好吧我承认我 Cheat 了——原谅我用了 <code>console.log</code>。</p>
<blockquote>
<p>因为当我打开控制台的时候下面的语句出现在我的眼里：</p>
<blockquote>
<p><strong><em>If you can read this, you are cheating!</em></strong></p>
<p><strong><em>But really, you don’t need this console to play the game. Walk around using arrow keys (or Vim keys), and pick up the computer (⌘). Then the fun begins!</em></strong></p>
</blockquote>
</blockquote>
<p>　　嘛嘛，无论如何，过关了就好。</p>
<p>　　这题呢是要让所有的 <code>boss</code> 给毁灭掉即可—— 当所有的 <code>boss</code> 毁灭之后会爆出任务道具 <code>theAlgorithm</code> 然后就能通关了。</p>
<p>　　后来我发现可以让子弹消灭 <code>boss</code>。但是我当时没这么做。</p>
<p>　　我先弄了堵墙把子弹挡住先：</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line">map.defineObject(<span class="string">&quot;保命的&quot;</span>, &#123;</span><br><span class="line">    <span class="attr">impassable</span>: <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="attr">symbol</span>: <span class="string">&quot;❤&quot;</span>,</span><br><span class="line">    <span class="attr">onCollision</span>: <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">var</span> i = <span class="number">0</span>; i &lt; map.getWidth(); i++) &#123;</span><br><span class="line">    map.placeObject(i, <span class="number">9</span>, <span class="string">&quot;保命的&quot;</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>　　这下你就能捡到电话机了——然后给电话机写回调函数。</p>
<p>　　怎么说呢，当你每用一次电话机，我就把当前存在于屏幕的 <code>boss</code> 和 <code>bullet</code> 给分开罗列，然后把 <code>boss</code> 的 <code>_destroy</code>（警察叔叔，就是这个函数是我 <code>console.log</code> 出来的）给嫁接到 <code>bullet</code> 的 <code>_destroy</code> 去。</p>
<p>　　这样会出现什么样的结果呢？——当子弹碰到墙的时候就会销毁，这个时候会触发 <code>_destroy</code> 函数，但是这个时候的 <code>_destroy</code> 函数已经会变成了 <code>boss</code> 的了，也就是说这个时候子弹不会被销毁反而是某一个 <code>boss</code> 的 <code>_destroy</code> 函数被调用然后被销毁了。</p>
<p>　　再怎么说这都是 Hack 的办法，所以并不会触发 <code>boss</code> 的 <code>onDestroy</code> 函数也就是说即使所有 <code>boss</code> 都没了也不会出现 <code>theAlgorithm</code> 这玩意儿。</p>
<blockquote>
<p>自己动手丰衣足食！</p>
</blockquote>
<p>　　敌人不给我们我们就自己造呗！反正通关判定是——<code>boss</code> 数量为 <code>0</code> 且你有 <code>theAlgorithm</code> 这个道具。</p>
<p>　　所以说当所有 <code>boss</code> 都被销毁之后，我们自己去 <code>map.replaceObject</code> 一个 <code>theAlgorithm</code> 道具即可。</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line">map.getPlayer().setPhoneCallback(<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> bosses = [];</span><br><span class="line">    <span class="keyword">var</span> bullets = [];</span><br><span class="line">    <span class="keyword">var</span> objects = map.getDynamicObjects();</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">var</span> i = <span class="number">0</span>; i &lt; objects.length; i++) &#123;</span><br><span class="line">        <span class="keyword">if</span>(objects[i].getType() == <span class="string">&quot;boss&quot;</span>) &#123;</span><br><span class="line">            bosses.push(objects[i]);</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            bullets.push(objects[i]);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">var</span> i = <span class="number">0</span>; i &lt; <span class="built_in">Math</span>.min(bosses.length, bullets.length); i++) &#123;</span><br><span class="line">        bullets[i]._destroy = bosses[i]._destroy;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span>(bosses.length === <span class="number">0</span>) &#123;</span><br><span class="line">        map.placeObject(map.getPlayer().getX(), map.getPlayer().getY() + <span class="number">1</span>,</span><br><span class="line">            <span class="string">&#x27;theAlgorithm&#x27;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<p>　　以上代码写完后就开始打 <code>boss</code> 吧！赶紧去拿到电话机，然后你会发现打一个电话 <code>boss</code> 就少一堆，那感觉倍爽儿！</p>
<h2 id="End-of-the-Line"><a href="#End-of-the-Line" class="headerlink" title="End of the Line"></a>End of the Line</h2><p>　　马上要通关了。这里是个坑，开始我还以为这里就是真·通关了 QAQ。</p>
<p>　　随后看看后面还是有关卡啊。但是我突然发现 <code>&lt;ctrl+0&gt;</code> 跳出来的 menu 左边多出了文件夹！然后进去随意翻看了。</p>
<p>　　最后发现原来是要修改 <code>scripts/objects.js</code> 文件→＿→。</p>
<p>　　好吧，分析通关验证来看，这一关的 <code>map.finalLevel</code> 为 <code>true</code>。所以我们只需要把 <code>scripts/objects.js</code> 文件里面的：</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="keyword">if</span>(!game.map.finalLevel) &#123;</span><br><span class="line">    game._moveToNextLevel();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>给改成如果是 <code>finalLevel</code> 就跑到下一关去就可以了：</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="keyword">if</span>(game.map.finalLevel) &#123;</span><br><span class="line">    game._moveToNextLevel();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="Credits"><a href="#Credits" class="headerlink" title="Credits"></a>Credits</h2><p>　　由于事先文章结构没有写好，就接这关的坑位来小结吧 0. 0。（反正人家只是序幕章了</p>
<p>　　好的，其实也什么总结的，但是总觉得得有这么个小结才对。</p>
<p>　　找工作啊找工作——有想要我的请联系我 2333333333</p>
<p>　　联系资料在 <a href="http://xcoder.in/curriculumvitae/">CV</a> 里面。</p>
<hr><section class="comment"><div id="disqus_thread"></div></section><script>var DISQUS_PAGE_URL = "https://xcoder.in/2014/06/12/untrusted-solution/";</script><script>var DISQUS_IDENTIFIER = "2014/06/12/untrusted-solution/";</script><script>var DISQUS_SHORT_NAME = "xcoder"</script><script>var disqus_config = function() {
  this.page.url = DISQUS_PAGE_URL;
  this.page.identifier = DISQUS_IDENTIFIER;
};

(function() {
  var d = document, s = d.createElement("script");
  s.src = "https://" + DISQUS_SHORT_NAME + ".disqus.com/embed.js";
  s.setAttribute("data-timestamp", +new Date());
  (d.head || d.body).appendChild(s);
})();</script><noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript><footer><section class="copyright">&copy; 2016 - 2021<a href="/">死月·吃圡蕾特</a></section><section class="intro">由<a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>驱动&middot;挂载<a target="_blank" rel="noopener" href="https://github.com/xadillax/hexo-xnew">X'new</a>主题</section></footer></article></main><script src="//cdn.bootcss.com/Han/3.3.0/han.min.js"></script><script src="//cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script><script src="//cdn.bootcss.com/jquery-backstretch/2.0.4/jquery.backstretch.min.js"></script><script src="/scripts/highlight.pack.js"></script><script>$(function() {
    $("header").backstretch("/images/header.jpeg");

    $("figure.highlight").each(function(i, block) {
        $(block).removeClass("highlight");
        $(block).find("td.gutter").remove();
        $("<pre><code class='__tobehl " + ($(block).attr("class") === "plain" ? "" : ("lang-" + $(block).attr("class"))) + "'></code></pre>").insertAfter($(block));
        $(block).next().find("code").text((block.innerText || block.textContent));
        $(block).remove();
    });
    $(".__tobehl").each(function(i, block) {
        hljs.highlightBlock(block);
    });

    $("article.full img").each(function() {
        if($(this).parent().is("article")) {
            $(this).wrap("<p style='text-align: center;'></p>");
        } else {
            $(this).parent().css("text-align", "center");
        }
    });

    if($(".article-toc").children().length < 2) {
        $(".article-toc").css("display", "none");
    }
});</script></body></html>