<!DOCTYPE html><html class="han-init" lang="zh-Hant"><head><meta name="author" content="死月·吃圡蕾特"><meta name="description" itemprop="description" content="注：备份到这篇日志的时候，感觉眼睛进了什么奇怪的东西。（才……才不是眼泪呢，那一定是沙子！(;´༎ຶД༎ຶ`)
主要引起感伤的还是这首轩辕剑的 BGM 吧。因为 Hero Snake 的BGM就是这个。
这篇文章原文是在 2011年5月1日 发的。游戏是跟 MatRush 在2011年寒假一起写的，"><link rel="alternative" href="/atom.xml" title="艾克斯の编码者" type="application/atom+xml"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>死月出品：Hero Snake 英雄蛇 · 一个伪宅级别的码畜。</title><link rel="stylesheet" type="text/css" href="/font/fantasque_sans_mono/stylesheet.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/webicons/2.0.0/webicons.min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/Han/3.3.0/han.min.css"><link rel="stylesheet" type="text/css" href="/styles/screen.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/highlight.js/9.9.0/styles/gruvbox-dark.min.css"><meta name="generator" content="Hexo 5.4.0"></head><body><header><a href="/"><img class="logo" src="/images/avatar.gif" alt="艾克斯の编码者" title="艾克斯の编码者"></a><h1><a href="/" alt="艾克斯の编码者" title="艾克斯の编码者">艾克斯の编码者</a></h1><p>一个伪宅级别的码畜。</p><nav><ul><li><a href="/" alt="首页" title="首页">首页</a></li><li><a href="/pigeonhole" alt="归档" title="归档">归档</a></li><li><a href="/links" alt="链接" title="链接">链接</a></li><li><a href="/curriculumvitae" alt="关于" title="关于">关于</a></li></ul><div class="xnews-icon"><a target="_blank" href="https://xcoder.in/atom.xml">&#xe621;</a><a target="_blank" href="https://github.com/XadillaX" style="position: relative; top: -2px;">&#xe735;</a><a target="_blank" href="https://www.zhihu.com/people/xadillax">&#xe63f;</a><a target="_blank" href="https://weibo.com/xadillax" style="position: relative; top: -2px;">&#xe603;</a></div></nav><div class="space"></div></header><main><article class="full"><h1>死月出品：Hero Snake 英雄蛇</h1><span class="post-meta">写于<time> 2014 年 04 月 11 日 13 时 53 分</time><br>更新于<time> 2017 年 12 月 11 日 15 时 59 分</time></span><div class="article-toc"><strong>大纲</strong></div><blockquote>
<p>注：备份到这篇日志的时候，感觉眼睛进了什么奇怪的东西。（才……才不是眼泪呢，那一定是沙子！(;´༎ຶД༎ຶ`)</p>
<p>主要引起感伤的还是这首轩辕剑的 BGM 吧。因为 Hero Snake 的BGM就是这个。</p>
<p>这篇文章原文是在 2011年5月1日 发的。游戏是跟 <strong>MatRush</strong> 在2011年寒假一起写的，虽然是我边教边写的。呵呵，转眼间三年过去了。</p>
<p>想当年我还是那么执着于游戏行业，现在纠结于到底要从事游戏行业还是互联网呢？半年真的能改变很多，要是我当时没有去汽族网实习，也许现在并不会有那么大的改变吧。</p>
<p>自从被 <a href="http://weibo.com/shyvo" target="_blank" rel="external">@朴大</a> 刷了之后，我又开始着重考虑了。是不是我玩互联网只是觉得新鲜好玩而已呢？毕竟我是半路出家的，虽然有着十来年的 <code>Web经历</code>，但那都是小打小闹哇。还记得小学的时候买的第一本电脑书——<a href="http://www.amazon.cn/%E5%9C%A8%E7%BD%91%E4%B8%8A%E5%AE%89%E4%B8%AA%E5%AE%B6-%E6%9C%B1%E6%83%A0%E5%BC%BA/dp/B0011A9QSA/ref=sr_1_1?s=books&amp;ie=UTF8&amp;qid=1397196202&amp;sr=1-1&amp;keywords=%E5%9C%A8%E7%BD%91%E4%B8%8A%E5%AE%89%E4%B8%AA%E5%AE%B6" target="_blank" rel="external">《在网上安个家》</a>，到现在还记得那个时候捧着书的激动心情。</p>
<p>我是不是有点偏离了自己本身的轨道呢？总之还是在这两块领域犹豫不决。</p>
<p>废话有点扯远了，还是把文章从 Capture 备份回来再说吧。</p>
</blockquote>
<p>　　这是一款正宗基于HGE的小游戏，算是我做的游戏中自己比较满意的小游戏吧。</p>
<p>　　幕后故事是这样的：MatRush寒假找我一起做游戏，因为他们学校弄了一个蛋疼的游戏制作比赛。然后命题是贪吃蛇，于是我们加了一点自己的小创意，给他讲解了一些HGE的基础之后，就写了这个游戏了。然后因为我们都比较喜欢轩辕剑，于是BGM就是轩辕剑的《永远的三个人的快乐时光》，由于MatRush比较喜欢MapleStory，便有了素材是那些像素画面。</p>
<p>　　首先这个游戏有两种模式：单人模式和双人模式。</p>
<p>　　关於单人模式，这是一个闯关型模式，大家在每一关必须通过吃道具获得一定的分数以及吃圈圈获得一定圈圈数才能开启通往下一关的门，默认一共20关，可以自己编辑关卡，这是后话。下面是几种道具的解说：</p>
<blockquote>
<p><img src="treasure0.png" alt="开山斧"></p>
<p>开山斧：捡到这货随机获得1~3个斧头并且附赠100分数。斧头的作用是能破开木桶，安全通过，一个斧头用一次。斧头数在左下角的Axe(s)后面。</p>
<p><img src="treasure1.png" alt="命运之剪"></p>
<p>命运之剪：捡到这个之后获得100分并且给你断掉一个尾巴以降低难度。</p>
<p><img src="treasure2.png" alt="降速器"></p>
<p>降速器：因为你每吃一个圈圈会增加一定速度，而这个降速器是降低你的速度让你容易些。并且附赠100分。</p>
<p><img src="treasure8.png" alt="药水"></p>
<p>药水：药水是装饰变色用的，其实是送分的。前四种药水100分，紫色的300分。</p>
<p><img src="treasure3.png" alt="降速器"></p>
<p>骷髅头：想死的话就碰碰它试试。</p>
<p><img src="door.png" alt="传送门"></p>
<p>传送门：遇到这货就说明你功德圆满了。恭喜，可以通过它前往下一关。</p>
</blockquote>
<p>　　接下去是双人模式。双人模式因为当初设想有些问题，所以实现起来仅仅是简单的双人走啊走，看谁碰到谁谁就输。在双人模式中，先要选择一张对战地图，然后开始双人走啊走啊走。</p>
<p>　　然后Rank是排行榜，Option是游戏的一些选项，Introduction是游戏介绍，这个介绍有些蛋疼，最后不用说Exit就是退出了。</p>
<p>　　下面是关于地图编辑器的说明：</p>
<p>　　首先在游戏目录小有一个config.ini文件，是一些游戏设置。其中levelnum是游戏关卡数。注意这个数字必须要跟地图数量一致或者小于它，否则会因为找不到之后的地图而出错。地图就存在data里，命名方式是mapX.txt，从0开始。地图编辑器则在MapEditor文件夹下。操作很简单，说明都在编辑器下方的文字上，就几个快捷键。可以用鼠标操作也可以用上下左右控制方向。</p>
<p>　　最后，预祝大家玩得愉快。附上下载地址和几张预览图吧：</p>
<p>　　<a href="bin.7z">点击下载</a></p>
<p>　　<a href="https://github.com/XadillaX/hero-snake" target="_blank" rel="external">代码地址</a></p>
<p><img src="1.png" alt="标题画面"><br><img src="2.png" alt="玩的画面"><br><img src="4.png" alt="双人模式"></p>
<hr><section class="comment"><div id="disqus_thread"></div></section><script>var DISQUS_PAGE_URL = "https://xcoder.in/2014/04/11/hero-snake/";</script><script>var DISQUS_IDENTIFIER = "2014/04/11/hero-snake/";</script><script>var DISQUS_SHORT_NAME = "xcoder"</script><script>var disqus_config = function() {
  this.page.url = DISQUS_PAGE_URL;
  this.page.identifier = DISQUS_IDENTIFIER;
};

(function() {
  var d = document, s = d.createElement("script");
  s.src = "https://" + DISQUS_SHORT_NAME + ".disqus.com/embed.js";
  s.setAttribute("data-timestamp", +new Date());
  (d.head || d.body).appendChild(s);
})();</script><noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript><footer><section class="copyright">&copy; 2016 - 2021<a href="/">死月·吃圡蕾特</a></section><section class="intro">由<a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>驱动&middot;挂载<a target="_blank" rel="noopener" href="https://github.com/xadillax/hexo-xnew">X'new</a>主题</section></footer></article></main><script src="//cdn.bootcss.com/Han/3.3.0/han.min.js"></script><script src="//cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script><script src="//cdn.bootcss.com/jquery-backstretch/2.0.4/jquery.backstretch.min.js"></script><script src="/scripts/highlight.pack.js"></script><script>$(function() {
    $("header").backstretch("/images/header.jpeg");

    $("figure.highlight").each(function(i, block) {
        $(block).removeClass("highlight");
        $(block).find("td.gutter").remove();
        $("<pre><code class='__tobehl " + ($(block).attr("class") === "plain" ? "" : ("lang-" + $(block).attr("class"))) + "'></code></pre>").insertAfter($(block));
        $(block).next().find("code").text((block.innerText || block.textContent));
        $(block).remove();
    });
    $(".__tobehl").each(function(i, block) {
        hljs.highlightBlock(block);
    });

    $("article.full img").each(function() {
        if($(this).parent().is("article")) {
            $(this).wrap("<p style='text-align: center;'></p>");
        } else {
            $(this).parent().css("text-align", "center");
        }
    });

    if($(".article-toc").children().length < 2) {
        $(".article-toc").css("display", "none");
    }
});</script></body></html>